<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:20 EST 2014 -->
<TITLE>
PersistStorage (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistStorage (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html" title="class in org.friendlysnmp.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/persist/PersistStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp.persist</FONT>
<BR>
Class PersistStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.persist.PersistStorage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html" title="class in org.friendlysnmp.persist">PersistStorageImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PersistStorage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract persistence storage class which gives an option for various
 persistency implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#persistPolicy">persistPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistence policy</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#PersistStorage()">PersistStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#getPersistPolicy()">getPersistPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns persistence policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistEntryScalar.html" title="class in org.friendlysnmp.persist">PersistEntryScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#getPersistScalar(org.friendlysnmp.FID)">getPersistScalar</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns persistent scalar entry or null if not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistEntryScalar.html" title="class in org.friendlysnmp.persist">PersistEntryScalar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#getPersistScalars()">getPersistScalars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of persistent entries with scalars 
 in this persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistEntryTable.html" title="class in org.friendlysnmp.persist">PersistEntryTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#getPersistTable(org.friendlysnmp.FID)">getPersistTable</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns persistent scalar entry or null if not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistEntryTable.html" title="class in org.friendlysnmp.persist">PersistEntryTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#getPersistTables()">getPersistTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of persistent entries with scalars 
 in this persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#put(org.friendlysnmp.FScalar)">put</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves scalar in persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#put(org.friendlysnmp.FTable)">put</A></B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves table in persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#remove(org.friendlysnmp.FID)">remove</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes object from persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#setPersistPolicy(org.friendlysnmp.persist.PersistPolicy)">setPersistPolicy</A></B>(<A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets persistence policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdowns persistence storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="persistPolicy"><!-- --></A><H3>
persistPolicy</H3>
<PRE>
protected <A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A> <B>persistPolicy</B></PRE>
<DL>
<DD>Persistence policy
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistStorage()"><!-- --></A><H3>
PersistStorage</H3>
<PRE>
public <B>PersistStorage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(org.friendlysnmp.FScalar)"><!-- --></A><H3>
put</H3>
<PRE>
public abstract void <B>put</B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)
                  throws <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Saves scalar in persistence storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - scalar to be saved in persistent storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistScalar(org.friendlysnmp.FID)"><!-- --></A><H3>
getPersistScalar</H3>
<PRE>
public abstract <A HREF="../../../org/friendlysnmp/persist/PersistEntryScalar.html" title="class in org.friendlysnmp.persist">PersistEntryScalar</A> <B>getPersistScalar</B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</PRE>
<DL>
<DD>Returns persistent scalar entry or null if not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of the stored object
<DT><B>Returns:</B><DD>stored persistent scalar entry</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistScalars()"><!-- --></A><H3>
getPersistScalars</H3>
<PRE>
public abstract <A HREF="../../../org/friendlysnmp/persist/PersistEntryScalar.html" title="class in org.friendlysnmp.persist">PersistEntryScalar</A>[] <B>getPersistScalars</B>()</PRE>
<DL>
<DD>Returns array of persistent entries with scalars 
 in this persistence storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of stored persistent entries with scalars 
 in this persistence storage.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.friendlysnmp.FTable)"><!-- --></A><H3>
put</H3>
<PRE>
public abstract void <B>put</B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table)
                  throws <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Saves table in persistence storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - table to be saved in persistent storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistTable(org.friendlysnmp.FID)"><!-- --></A><H3>
getPersistTable</H3>
<PRE>
public abstract <A HREF="../../../org/friendlysnmp/persist/PersistEntryTable.html" title="class in org.friendlysnmp.persist">PersistEntryTable</A> <B>getPersistTable</B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</PRE>
<DL>
<DD>Returns persistent scalar entry or null if not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of the stored object
<DT><B>Returns:</B><DD>stored persistent scalar entry</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistTables()"><!-- --></A><H3>
getPersistTables</H3>
<PRE>
public abstract <A HREF="../../../org/friendlysnmp/persist/PersistEntryTable.html" title="class in org.friendlysnmp.persist">PersistEntryTable</A>[] <B>getPersistTables</B>()</PRE>
<DL>
<DD>Returns array of persistent entries with scalars 
 in this persistence storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of stored persistent entries with scalars 
 in this persistence storage.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.friendlysnmp.FID)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract void <B>remove</B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)
                     throws <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Removes object from persistence storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public abstract void <B>save</B>()
                   throws <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Saves persistence storage. Default implementation does nothing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPersistPolicy(org.friendlysnmp.persist.PersistPolicy)"><!-- --></A><H3>
setPersistPolicy</H3>
<PRE>
public void <B>setPersistPolicy</B>(<A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A>&nbsp;p)</PRE>
<DL>
<DD>Sets persistence policy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - persistence policy</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistPolicy()"><!-- --></A><H3>
getPersistPolicy</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A> <B>getPersistPolicy</B>()</PRE>
<DL>
<DD>Returns persistence policy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>persistence policy</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Shutdowns persistence storage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html" title="class in org.friendlysnmp.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/persist/PersistStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
