<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:22 EST 2014 -->
<TITLE>
Uses of Class org.friendlysnmp.FColumn (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.friendlysnmp.FColumn (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/\class-useFColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.friendlysnmp.FColumn</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp"><B>org.friendlysnmp</B></A></TD>
<TD>Provides classes and interfaces to access FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.event"><B>org.friendlysnmp.event</B></A></TD>
<TD>Provides classes and interfaces for event handling in FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.mib"><B>org.friendlysnmp.mib</B></A></TD>
<TD>Provides classes to access managed objects in MIBs supported by FriendlySNMP and SNMP4J.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.persist"><B>org.friendlysnmp.persist</B></A></TD>
<TD>Provides persistency for scalars and tables in FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.plugin.core"><B>org.friendlysnmp.plugin.core</B></A></TD>
<TD>Contains classes to support FRIENDLY-SNMP-MIB.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A> that return <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A> with parameters of type <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A></CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#getColumnSyntax(org.friendlysnmp.FColumn)">getColumnSyntax</A></B>(<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#getValueAt(org.friendlysnmp.FID, org.friendlysnmp.FColumn)">getValueAt</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
           <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#isCellEditable(org.friendlysnmp.FID, org.friendlysnmp.FColumn)">isCellEditable</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
               <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the editable flag for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#setValueAt(java.lang.Object, org.friendlysnmp.FID, org.friendlysnmp.FColumn)">setValueAt</A></B>(java.lang.Object&nbsp;obj,
           <A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
           <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the specified cell.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A> with parameters of type <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/friendlysnmp/FTable.html#FTable(java.lang.String, org.snmp4j.agent.mo.MOTable, org.friendlysnmp.AgentWorker, org.friendlysnmp.FColumn...)">FTable</A></B>(java.lang.String&nbsp;name,
       org.snmp4j.agent.mo.MOTable&nbsp;moTable,
       <A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent,
       <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>...&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> in <A HREF="../../../org/friendlysnmp/event/package-summary.html">org.friendlysnmp.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/event/package-summary.html">org.friendlysnmp.event</A> with parameters of type <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTableSetListener.</B><B><A HREF="../../../org/friendlysnmp/event/FTableSetListener.html#set(org.friendlysnmp.FTable, org.friendlysnmp.FID, org.friendlysnmp.FColumn, org.friendlysnmp.TableRowAction)">set</A></B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table,
    <A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
    <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col,
    <A HREF="../../../org/friendlysnmp/TableRowAction.html" title="enum in org.friendlysnmp">TableRowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register object of this class with <A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp"><CODE>FTable</CODE></A> and this method 
 will be called on SET event from MIB browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A></CODE></FONT></TD>
<TD><CODE><B>FTableValidationListener.</B><B><A HREF="../../../org/friendlysnmp/event/FTableValidationListener.html#validate(org.friendlysnmp.FTable, java.lang.Object, org.friendlysnmp.FID, org.friendlysnmp.FColumn, org.friendlysnmp.TableRowAction)">validate</A></B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table,
         java.lang.Object&nbsp;objNewValue,
         <A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
         <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col,
         <A HREF="../../../org/friendlysnmp/TableRowAction.html" title="enum in org.friendlysnmp">TableRowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a validation event is fired.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.mib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> in <A HREF="../../../org/friendlysnmp/mib/package-summary.html">org.friendlysnmp.mib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/friendlysnmp/mib/package-summary.html">org.friendlysnmp.mib</A> declared as <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpCommunityContextEngineID">COLUMN_SnmpCommunityContextEngineID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpCommunityContextName">COLUMN_SnmpCommunityContextName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpCommunityName">COLUMN_SnmpCommunityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpCommunitySecurityName">COLUMN_SnmpCommunitySecurityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpCommunityStatus">COLUMN_SnmpCommunityStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpCommunityStorageType">COLUMN_SnmpCommunityStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpCommunityTransportTag">COLUMN_SnmpCommunityTransportTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyFilterMask">COLUMN_SnmpNotifyFilterMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyFilterProfileName">COLUMN_SnmpNotifyFilterProfileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyFilterProfileRowStatus">COLUMN_SnmpNotifyFilterProfileRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyFilterProfileStorType">COLUMN_SnmpNotifyFilterProfileStorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyFilterRowStatus">COLUMN_SnmpNotifyFilterRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyFilterStorageType">COLUMN_SnmpNotifyFilterStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyFilterType">COLUMN_SnmpNotifyFilterType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyRowStatus">COLUMN_SnmpNotifyRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyStorageType">COLUMN_SnmpNotifyStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyTag">COLUMN_SnmpNotifyTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#COLUMN_SnmpNotifyType">COLUMN_SnmpNotifyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#COLUMN_SnmpProxyContextEngineID">COLUMN_SnmpProxyContextEngineID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#COLUMN_SnmpProxyContextName">COLUMN_SnmpProxyContextName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#COLUMN_SnmpProxyMultipleTargetOut">COLUMN_SnmpProxyMultipleTargetOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#COLUMN_SnmpProxyRowStatus">COLUMN_SnmpProxyRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#COLUMN_SnmpProxySingleTargetOut">COLUMN_SnmpProxySingleTargetOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#COLUMN_SnmpProxyStorageType">COLUMN_SnmpProxyStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#COLUMN_SnmpProxyTargetParamsIn">COLUMN_SnmpProxyTargetParamsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#COLUMN_SnmpProxyType">COLUMN_SnmpProxyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpTargetAddrMMS">COLUMN_SnmpTargetAddrMMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetAddrParams">COLUMN_SnmpTargetAddrParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetAddrRetryCount">COLUMN_SnmpTargetAddrRetryCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetAddrRowStatus">COLUMN_SnmpTargetAddrRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetAddrStorageType">COLUMN_SnmpTargetAddrStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetAddrTAddress">COLUMN_SnmpTargetAddrTAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetAddrTagList">COLUMN_SnmpTargetAddrTagList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetAddrTDomain">COLUMN_SnmpTargetAddrTDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetAddrTimeout">COLUMN_SnmpTargetAddrTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#COLUMN_SnmpTargetAddrTMask">COLUMN_SnmpTargetAddrTMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetParamsMPModel">COLUMN_SnmpTargetParamsMPModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetParamsRowStatus">COLUMN_SnmpTargetParamsRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetParamsSecurityLevel">COLUMN_SnmpTargetParamsSecurityLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetParamsSecurityModel">COLUMN_SnmpTargetParamsSecurityModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetParamsSecurityName">COLUMN_SnmpTargetParamsSecurityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#COLUMN_SnmpTargetParamsStorageType">COLUMN_SnmpTargetParamsStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#COLUMN_SysORDescr">COLUMN_SysORDescr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#COLUMN_SysORID">COLUMN_SysORID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#COLUMN_SysORUpTime">COLUMN_SysORUpTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserAuthKeyChange">COLUMN_UsmUserAuthKeyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserAuthProtocol">COLUMN_UsmUserAuthProtocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserCloneFrom">COLUMN_UsmUserCloneFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserOwnAuthKeyChange">COLUMN_UsmUserOwnAuthKeyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserOwnPrivKeyChange">COLUMN_UsmUserOwnPrivKeyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserPrivKeyChange">COLUMN_UsmUserPrivKeyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserPrivProtocol">COLUMN_UsmUserPrivProtocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserPublic">COLUMN_UsmUserPublic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserSecurityName">COLUMN_UsmUserSecurityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserStatus">COLUMN_UsmUserStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserStorageType">COLUMN_UsmUserStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmAccessContextMatch">COLUMN_VacmAccessContextMatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmAccessNotifyViewName">COLUMN_VacmAccessNotifyViewName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmAccessReadViewName">COLUMN_VacmAccessReadViewName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmAccessRowStatus">COLUMN_VacmAccessRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmAccessStorageType">COLUMN_VacmAccessStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmAccessWriteViewName">COLUMN_VacmAccessWriteViewName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmContextName">COLUMN_VacmContextName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmGroupName">COLUMN_VacmGroupName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmSecurityToGroupRowStatus">COLUMN_VacmSecurityToGroupRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmSecurityToGroupStorageType">COLUMN_VacmSecurityToGroupStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmViewTreeFamilyMask">COLUMN_VacmViewTreeFamilyMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmViewTreeFamilyRowStatus">COLUMN_VacmViewTreeFamilyRowStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmViewTreeFamilyStorageType">COLUMN_VacmViewTreeFamilyStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#COLUMN_VacmViewTreeFamilyType">COLUMN_VacmViewTreeFamilyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.persist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> in <A HREF="../../../org/friendlysnmp/persist/package-summary.html">org.friendlysnmp.persist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/persist/package-summary.html">org.friendlysnmp.persist</A> that return <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>PersistEntryTable.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistEntryTable.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.plugin.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> in <A HREF="../../../org/friendlysnmp/plugin/core/package-summary.html">org.friendlysnmp.plugin.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/friendlysnmp/plugin/core/package-summary.html">org.friendlysnmp.plugin.core</A> declared as <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppConfigKey">COLUMN_AppConfigKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppConfigValue">COLUMN_AppConfigValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppDependenciesDesc">COLUMN_AppDependenciesDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppDependenciesName">COLUMN_AppDependenciesName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppInfoDesc">COLUMN_AppInfoDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppInfoName">COLUMN_AppInfoName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppPropKey">COLUMN_AppPropKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppPropValue">COLUMN_AppPropValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListBlockedByThreadID">COLUMN_DeadlocksListBlockedByThreadID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListBlockedByThreadName">COLUMN_DeadlocksListBlockedByThreadName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListBlockedTime">COLUMN_DeadlocksListBlockedTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListLock">COLUMN_DeadlocksListLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListThreadName">COLUMN_DeadlocksListThreadName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlockThreadLine">COLUMN_DeadlockThreadLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionLine">COLUMN_ExceptionLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListAction">COLUMN_ExceptionsListAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListClass">COLUMN_ExceptionsListClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListCount">COLUMN_ExceptionsListCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListLastOccur">COLUMN_ExceptionsListLastOccur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListMessage">COLUMN_ExceptionsListMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListThread">COLUMN_ExceptionsListThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListType">COLUMN_ExceptionsListType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellColumnIndex">COLUMN_PersistCellColumnIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellColumnName">COLUMN_PersistCellColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellColumnOID">COLUMN_PersistCellColumnOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellColumnSyntax">COLUMN_PersistCellColumnSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellRowOID">COLUMN_PersistCellRowOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellTableName">COLUMN_PersistCellTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellTableOID">COLUMN_PersistCellTableOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellValue">COLUMN_PersistCellValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarAction">COLUMN_PersistScalarAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarName">COLUMN_PersistScalarName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarOID">COLUMN_PersistScalarOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarSyntax">COLUMN_PersistScalarSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarValue">COLUMN_PersistScalarValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableAction">COLUMN_PersistTableAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableColumnCount">COLUMN_PersistTableColumnCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableName">COLUMN_PersistTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableOID">COLUMN_PersistTableOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableRowCount">COLUMN_PersistTableRowCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_SysPropKey">COLUMN_SysPropKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_SysPropValue">COLUMN_SysPropValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/\class-useFColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
