<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:22 EST 2014 -->
<TITLE>
Uses of Class org.friendlysnmp.FException (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.friendlysnmp.FException (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/\class-useFException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.friendlysnmp.FException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp"><B>org.friendlysnmp</B></A></TD>
<TD>Provides classes and interfaces to access FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.event"><B>org.friendlysnmp.event</B></A></TD>
<TD>Provides classes and interfaces for event handling in FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.mib"><B>org.friendlysnmp.mib</B></A></TD>
<TD>Provides classes to access managed objects in MIBs supported by FriendlySNMP and SNMP4J.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.persist"><B>org.friendlysnmp.persist</B></A></TD>
<TD>Provides persistency for scalars and tables in FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.plugin"><B>org.friendlysnmp.plugin</B></A></TD>
<TD>Provides base class for plugins in FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.plugin.core"><B>org.friendlysnmp.plugin.core</B></A></TD>
<TD>Contains classes to support FRIENDLY-SNMP-MIB.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.target"><B>org.friendlysnmp.target</B></A></TD>
<TD>Provides classes for custom and default SNMPv1, SNMPv2 and SNMPv3 targets in FriendlySNMP API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A> in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A> with parameters of type <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentWorker.</B><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#exceptionThrown(org.friendlysnmp.FException)">exceptionThrown</A></B>(<A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends exception to all registered listeners in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentWorker.</B><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#exceptionThrown(org.friendlysnmp.FTable, org.friendlysnmp.FException)">exceptionThrown</A></B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table,
                <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends exception to the registered listeners in the application with
 a message that a problem is found while updating the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentWorker.</B><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#exceptionThrown(java.lang.String, org.friendlysnmp.FException)">exceptionThrown</A></B>(java.lang.String&nbsp;msg,
                <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends exception to the registered listener in the application</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendlyAgent.</B><B><A HREF="../../../org/friendlysnmp/FriendlyAgent.html#addMIB(org.friendlysnmp.mib.BaseMib)">addMIB</A></B>(<A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A>&nbsp;mib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add user defined MIB to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#addRow(org.friendlysnmp.FID)">addRow</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds row with specified row ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#addRow(int...)">addRow</A></B>(int...&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds row with specified row ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#addRowNext()">addRowNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row ID is generated by increasing the max first integer and 
 setting others (if exist) to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendlyAgent.</B><B><A HREF="../../../org/friendlysnmp/FriendlyAgent.html#addTarget(org.friendlysnmp.target.TargetBase)">addTarget</A></B>(<A HREF="../../../org/friendlysnmp/target/TargetBase.html" title="class in org.friendlysnmp.target">TargetBase</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds targets <A HREF="../../../org/friendlysnmp/target/TargetBase.html" title="class in org.friendlysnmp.target"><CODE>TargetBase</CODE></A> to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentWorker.</B><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#addTarget(org.friendlysnmp.target.TargetBase)">addTarget</A></B>(<A HREF="../../../org/friendlysnmp/target/TargetBase.html" title="class in org.friendlysnmp.target">TargetBase</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/friendlysnmp/target/TargetBase.html" title="class in org.friendlysnmp.target"><CODE>TargetBase</CODE></A> objects to the collection of targets 
 without actual initialization of the added target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#deleteRow(org.friendlysnmp.FID)">deleteRow</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes row from managed objects table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FValueNode.</B><B><A HREF="../../../org/friendlysnmp/FValueNode.html#fireRestoreDefaultEvent()">fireRestoreDefaultEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires RESTORE DEFAULT event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>FConfig.</B><B><A HREF="../../../org/friendlysnmp/FConfig.html#getAppDependencies()">getAppDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application dependencies collection: external jars, used tools, 
 and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>FConfig.</B><B><A HREF="../../../org/friendlysnmp/FConfig.html#getAppInfo()">getAppInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of application information: title, version and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FConfig.</B><B><A HREF="../../../org/friendlysnmp/FConfig.html#getConfigInteger(java.lang.String)">getConfigInteger</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>FConfig.</B><B><A HREF="../../../org/friendlysnmp/FConfig.html#getPlugins()">getPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#getRowID(int)">getRowID</A></B>(int&nbsp;indexRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds row ID by row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#getValueAt(org.friendlysnmp.FID, org.friendlysnmp.FColumn)">getValueAt</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
           <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendlyAgent.</B><B><A HREF="../../../org/friendlysnmp/FriendlyAgent.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes SNMP agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FHandler.</B><B><A HREF="../../../org/friendlysnmp/FHandler.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called by SNMP agent when it's initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentWorker.</B><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#initAgent()">initAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs all essential actions as  
 <code>org.snmp4j.agent.BaseAgent.init()</code> does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#isCellEditable(org.friendlysnmp.FID, org.friendlysnmp.FColumn)">isCellEditable</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
               <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the editable flag for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Counter32</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#parseCounter32(java.lang.Object)">parseCounter32</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Long or String to Counter32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Counter64</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#parseCounter64(java.lang.Object)">parseCounter64</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Long or String to Counter64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Integer32</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#parseInteger32(java.lang.Object)">parseInteger32</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Integer or String to Integer32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.TimeTicks</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#parseTimeTicks(java.lang.Object)">parseTimeTicks</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Long or String to TimeTicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.UnsignedInteger32</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#parseUnsignedInteger32(java.lang.Object, int)">parseUnsignedInteger32</A></B>(java.lang.Object&nbsp;obj,
                       int&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Long or String to UnsignedInteger32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FHandler.</B><B><A HREF="../../../org/friendlysnmp/FHandler.html#registerMib(org.friendlysnmp.mib.BaseMib)">registerMib</A></B>(<A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A>&nbsp;mibBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#setDefaultValues(java.lang.Object...)">setDefaultValues</A></B>(java.lang.Object...&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default cell values for a new row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendlyAgent.</B><B><A HREF="../../../org/friendlysnmp/FriendlyAgent.html#setPersistStorage(org.friendlysnmp.persist.PersistStorage)">setPersistStorage</A></B>(<A HREF="../../../org/friendlysnmp/persist/PersistStorage.html" title="class in org.friendlysnmp.persist">PersistStorage</A>&nbsp;persistStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets persistence storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FScalar.</B><B><A HREF="../../../org/friendlysnmp/FScalar.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets scalar managed object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTable.</B><B><A HREF="../../../org/friendlysnmp/FTable.html#setValueAt(java.lang.Object, org.friendlysnmp.FID, org.friendlysnmp.FColumn)">setValueAt</A></B>(java.lang.Object&nbsp;obj,
           <A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
           <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendlyAgent.</B><B><A HREF="../../../org/friendlysnmp/FriendlyAgent.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts SNMP agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentWorker.</B><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#startAgent()">startAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendlyAgent.</B><B><A HREF="../../../org/friendlysnmp/FriendlyAgent.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops SNMP agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentWorker.</B><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#stopAgent()">stopAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the agent by closing the SNMP session and associated transport
 mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FNode.</B><B><A HREF="../../../org/friendlysnmp/FNode.html#throwFException(java.lang.String)">throwFException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to throw FException with message appended with object name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FConfig.</B><B><A HREF="../../../org/friendlysnmp/FConfig.html#throwFException(java.lang.String)">throwFException</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FNode.</B><B><A HREF="../../../org/friendlysnmp/FNode.html#throwFException(java.lang.String, java.lang.Throwable)">throwFException</A></B>(java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to throw FException with message appended with object name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Variable</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#toVariable(java.lang.Object, int)">toVariable</A></B>(java.lang.Object&nbsp;obj,
           int&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Variable</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#toVariable(java.lang.Object, org.snmp4j.agent.mo.MOColumn)">toVariable</A></B>(java.lang.Object&nbsp;obj,
           org.snmp4j.agent.mo.MOColumn&lt;?&gt;&nbsp;moColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Variable</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#toVariable(java.lang.Object, org.snmp4j.agent.mo.MOScalar)">toVariable</A></B>(java.lang.Object&nbsp;obj,
           org.snmp4j.agent.mo.MOScalar&lt;?&gt;&nbsp;moScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Variable</CODE></FONT></TD>
<TD><CODE><B>FConverter.</B><B><A HREF="../../../org/friendlysnmp/FConverter.html#toVariable(java.lang.Object, org.friendlysnmp.ValueSyntax)">toVariable</A></B>(java.lang.Object&nbsp;obj,
           <A HREF="../../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#AgentWorker(java.lang.String, java.lang.String, java.util.Properties)">AgentWorker</A></B>(java.lang.String&nbsp;appTitle,
            java.lang.String&nbsp;appVersion,
            java.util.Properties&nbsp;propApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/friendlysnmp/FriendlyAgent.html#FriendlyAgent(java.lang.String, java.lang.String, java.util.Properties)">FriendlyAgent</A></B>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;version,
              java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A> in <A HREF="../../../org/friendlysnmp/event/package-summary.html">org.friendlysnmp.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/event/package-summary.html">org.friendlysnmp.event</A> with parameters of type <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FExceptionListener.</B><B><A HREF="../../../org/friendlysnmp/event/FExceptionListener.html#exceptionThrown(java.lang.String, org.friendlysnmp.FException)">exceptionThrown</A></B>(java.lang.String&nbsp;msg,
                <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called on registered object with an exception caught
 in the library.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/event/package-summary.html">org.friendlysnmp.event</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FRestoreDefaultListener.</B><B><A HREF="../../../org/friendlysnmp/event/FRestoreDefaultListener.html#restoreDefault(org.friendlysnmp.event.FRestoreDefaultEvent)">restoreDefault</A></B>(<A HREF="../../../org/friendlysnmp/event/FRestoreDefaultEvent.html" title="class in org.friendlysnmp.event">FRestoreDefaultEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register object of this class with <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp"><CODE>FScalar</CODE></A> or <A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp"><CODE>FTable</CODE></A> 
 node to receive event on removing persistency entry
 for this node in the MIB browser or setVolatile(true) method call.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.mib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A> in <A HREF="../../../org/friendlysnmp/mib/package-summary.html">org.friendlysnmp.mib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/mib/package-summary.html">org.friendlysnmp.mib</A> with parameters of type <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseMib.</B><B><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(org.friendlysnmp.FException)">exceptionThrown</A></B>(<A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends exception to all registered listeners in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseMib.</B><B><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(org.friendlysnmp.FTable, org.friendlysnmp.FException)">exceptionThrown</A></B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table,
                <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends exception to the registered listeners in the application with
 a message that a problem is found while updating the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseMib.</B><B><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(java.lang.String, org.friendlysnmp.FException)">exceptionThrown</A></B>(java.lang.String&nbsp;msg,
                <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends exception to the registered listener in the application</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/mib/package-summary.html">org.friendlysnmp.mib</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseMib.</B><B><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#addHandler(org.friendlysnmp.FHandler)">addHandler</A></B>(<A HREF="../../../org/friendlysnmp/FHandler.html" title="class in org.friendlysnmp">FHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds handler to the MIB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpProxyMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpProxyMibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpNotificationMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpNotificationMibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpFrameworkMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpFrameworkMibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpCommunityMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpCommunityMibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseMib.</B><B><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual implementation is provided in generated MIB-to-Java class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.persist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A> in <A HREF="../../../org/friendlysnmp/persist/package-summary.html">org.friendlysnmp.persist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/persist/package-summary.html">org.friendlysnmp.persist</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A></CODE></FONT></TD>
<TD><CODE><B>PersistPolicy.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistPolicy.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds <code>PersistPolicy</code> enum object from its string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorageImpl.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html#put(org.friendlysnmp.FScalar)">put</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves scalar in persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorage.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#put(org.friendlysnmp.FScalar)">put</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves scalar in persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorageImpl.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html#put(org.friendlysnmp.FTable)">put</A></B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves table in persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorage.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#put(org.friendlysnmp.FTable)">put</A></B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves table in persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorageImpl.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html#remove(org.friendlysnmp.FID)">remove</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes object from persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorage.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#remove(org.friendlysnmp.FID)">remove</A></B>(<A HREF="../../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes object from persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorageImpl.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorage.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorage.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdowns persistence storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/friendlysnmp/persist/package-summary.html">org.friendlysnmp.persist</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistEntryTable.html#PersistEntryTable(org.friendlysnmp.FTable)">PersistEntryTable</A></B>(<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html#PersistStorageImpl(java.lang.String)">PersistStorageImpl</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A> in <A HREF="../../../org/friendlysnmp/plugin/package-summary.html">org.friendlysnmp.plugin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/plugin/package-summary.html">org.friendlysnmp.plugin</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FPlugin.</B><B><A HREF="../../../org/friendlysnmp/plugin/FPlugin.html#initPlugin()">initPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agent calls this method to initialize plugin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.plugin.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A> in <A HREF="../../../org/friendlysnmp/plugin/core/package-summary.html">org.friendlysnmp.plugin.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/plugin/core/package-summary.html">org.friendlysnmp.plugin.core</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginCore.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/PluginCore.html#initPlugin()">initPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agent calls this method to initialize plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CorePersistenceHandler.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/CorePersistenceHandler.html#registerMib(org.friendlysnmp.mib.BaseMib)">registerMib</A></B>(<A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A>&nbsp;mibBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreLifeHandler.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/CoreLifeHandler.html#registerMib(org.friendlysnmp.mib.BaseMib)">registerMib</A></B>(<A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A>&nbsp;mibBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreExceptionsHandler.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/CoreExceptionsHandler.html#registerMib(org.friendlysnmp.mib.BaseMib)">registerMib</A></B>(<A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A>&nbsp;mibBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreDeadlockHandler.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/CoreDeadlockHandler.html#registerMib(org.friendlysnmp.mib.BaseMib)">registerMib</A></B>(<A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A>&nbsp;mibBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.target"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A> in <A HREF="../../../org/friendlysnmp/target/package-summary.html">org.friendlysnmp.target</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/target/package-summary.html">org.friendlysnmp.target</A> that throw <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetV3.</B><B><A HREF="../../../org/friendlysnmp/target/TargetV3.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetV1.</B><B><A HREF="../../../org/friendlysnmp/target/TargetV1.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetBase.</B><B><A HREF="../../../org/friendlysnmp/target/TargetBase.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes target</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/\class-useFException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
