<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:22 EST 2014 -->
<TITLE>
Uses of Class org.friendlysnmp.FScalar (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.friendlysnmp.FScalar (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/\class-useFScalar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FScalar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.friendlysnmp.FScalar</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp"><B>org.friendlysnmp</B></A></TD>
<TD>Provides classes and interfaces to access FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.event"><B>org.friendlysnmp.event</B></A></TD>
<TD>Provides classes and interfaces for event handling in FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.mib"><B>org.friendlysnmp.mib</B></A></TD>
<TD>Provides classes to access managed objects in MIBs supported by FriendlySNMP and SNMP4J.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.persist"><B>org.friendlysnmp.persist</B></A></TD>
<TD>Provides persistency for scalars and tables in FriendlySNMP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.friendlysnmp.plugin.core"><B>org.friendlysnmp.plugin.core</B></A></TD>
<TD>Contains classes to support FRIENDLY-SNMP-MIB.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/package-summary.html">org.friendlysnmp</A> that return <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>FriendlyAgent.</B><B><A HREF="../../../org/friendlysnmp/FriendlyAgent.html#getScalar(org.snmp4j.smi.OID)">getScalar</A></B>(org.snmp4j.smi.OID&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns scalar registered in one of agent's mib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>AgentWorker.</B><B><A HREF="../../../org/friendlysnmp/AgentWorker.html#getScalar(org.snmp4j.smi.OID)">getScalar</A></B>(org.snmp4j.smi.OID&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> in <A HREF="../../../org/friendlysnmp/event/package-summary.html">org.friendlysnmp.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/event/package-summary.html">org.friendlysnmp.event</A> that return <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>FRestoreDefaultEvent.</B><B><A HREF="../../../org/friendlysnmp/event/FRestoreDefaultEvent.html#getScalar()">getScalar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/event/package-summary.html">org.friendlysnmp.event</A> with parameters of type <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FScalarGetListener.</B><B><A HREF="../../../org/friendlysnmp/event/FScalarGetListener.html#get(org.friendlysnmp.FScalar)">get</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register object of this class with <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp"><CODE>FScalar</CODE></A> and this method 
 will be called on GET event from MIB browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FScalarSetListener.</B><B><A HREF="../../../org/friendlysnmp/event/FScalarSetListener.html#set(org.friendlysnmp.FScalar)">set</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register object of this class with <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp"><CODE>FScalar</CODE></A> and this method 
 will be called on SET event from MIB browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A></CODE></FONT></TD>
<TD><CODE><B>FScalarValidationListener.</B><B><A HREF="../../../org/friendlysnmp/event/FScalarValidationListener.html#validate(org.friendlysnmp.FScalar, java.lang.Object)">validate</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar,
         java.lang.Object&nbsp;objNewValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a validation event is fired.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.mib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> in <A HREF="../../../org/friendlysnmp/mib/package-summary.html">org.friendlysnmp.mib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/mib/package-summary.html">org.friendlysnmp.mib</A> that return <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpEnableAuthenTraps()">getSnmpEnableAuthenTraps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpFrameworkMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpFrameworkMibF.html#getSnmpEngineBoots()">getSnmpEngineBoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpFrameworkMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpFrameworkMibF.html#getSnmpEngineID()">getSnmpEngineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpFrameworkMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpFrameworkMibF.html#getSnmpEngineMaxMessageSize()">getSnmpEngineMaxMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpFrameworkMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpFrameworkMibF.html#getSnmpEngineTime()">getSnmpEngineTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpInASNParseErrs()">getSnmpInASNParseErrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpInBadCommunityNames()">getSnmpInBadCommunityNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpInBadCommunityUses()">getSnmpInBadCommunityUses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpInBadVersions()">getSnmpInBadVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpInPkts()">getSnmpInPkts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpProxyDrops()">getSnmpProxyDrops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpSetSerialNo()">getSnmpSetSerialNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSnmpSilentDrops()">getSnmpSilentDrops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#getSnmpTargetSpinLock()">getSnmpTargetSpinLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#getSnmpUnavailableContexts()">getSnmpUnavailableContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTargetMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html#getSnmpUnknownContexts()">getSnmpUnknownContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSysContact()">getSysContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSysDescr()">getSysDescr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSysLocation()">getSysLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSysName()">getSysName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSysObjectID()">getSysObjectID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSysORLastChange()">getSysORLastChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSysServices()">getSysServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV2MibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html#getSysUpTime()">getSysUpTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsDecryptionErrors()">getUsmStatsDecryptionErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsNotInTimeWindows()">getUsmStatsNotInTimeWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsUnknownEngineIDs()">getUsmStatsUnknownEngineIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsUnknownUserNames()">getUsmStatsUnknownUserNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsUnsupportedSecLevels()">getUsmStatsUnsupportedSecLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsWrongDigests()">getUsmStatsWrongDigests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmUserSpinLock()">getUsmUserSpinLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVacmMibF.</B><B><A HREF="../../../org/friendlysnmp/mib/SnmpVacmMibF.html#getVacmViewSpinLock()">getVacmViewSpinLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.persist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> in <A HREF="../../../org/friendlysnmp/persist/package-summary.html">org.friendlysnmp.persist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/persist/package-summary.html">org.friendlysnmp.persist</A> with parameters of type <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PersistEntryScalar.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistEntryScalar.html#loadPersist2Scalar(org.friendlysnmp.FScalar)">loadPersist2Scalar</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loading persistent value into <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp"><CODE>FScalar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorageImpl.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorageImpl.html#put(org.friendlysnmp.FScalar)">put</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves scalar in persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistStorage.</B><B><A HREF="../../../org/friendlysnmp/persist/PersistStorage.html#put(org.friendlysnmp.FScalar)">put</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves scalar in persistence storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/friendlysnmp/persist/package-summary.html">org.friendlysnmp.persist</A> with parameters of type <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/friendlysnmp/persist/PersistEntryScalar.html#PersistEntryScalar(org.friendlysnmp.FScalar)">PersistEntryScalar</A></B>(<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.friendlysnmp.plugin.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> in <A HREF="../../../org/friendlysnmp/plugin/core/package-summary.html">org.friendlysnmp.plugin.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/friendlysnmp/plugin/core/package-summary.html">org.friendlysnmp.plugin.core</A> that return <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getDeadlockCheckInterval()">getDeadlockCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getDeadlockViewFixedIndex()">getDeadlockViewFixedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getDeadlockViewPolicy()">getDeadlockViewPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getExceptionViewFixedIndex()">getExceptionViewFixedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getExceptionViewPolicy()">getExceptionViewPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B>FriendlySnmpMibFriend.</B><B><A HREF="../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getShutdownApp()">getShutdownApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/\class-useFScalar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FScalar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
