<?xml version="1.0" encoding="US-ASCII"?>
<project name="FriendlySNMP-demo" default="default">
  <!-- Creates "dist" folder with jar, mibs, props -->
  
  <property name="build.dir" location="${basedir}/build"/>
  <property name="dist.dir" location="${basedir}/dist"/>
  <property name="lib.dir" location="${basedir}/lib"/>
  <property name="bin.dir" location="${basedir}/bin"/>
  <property name="mib.dir" location="${basedir}/mib"/>
  <property name="config.dir" location="${basedir}/config"/>
  <property name="src.dir" location="${basedir}/src"/>
  <property name="this.jar" value="FriendlySNMP-demo.jar"/>
  
  <!-- Libraries -->
  <property file="lib/versions.properties"/>
  <property file="lib/FriendlySNMP-version.properties"/>
  <property name="lib.log4j" value="${lib.dir}/${log4j.jar}"/>
  <property name="lib.slf4j-api" value="${lib.dir}/${slf4j-api.jar}"/>
  <property name="lib.slf4j-log4j" value="${lib.dir}/${slf4j-log4j.jar}"/>
  <property name="lib.snmp4j" value="${lib.dir}/${snmp4j.jar}"/>
  <property name="lib.snmp4j-agent" value="${lib.dir}/${snmp4j-agent.jar}"/>
  <property name="lib.friendly-snmp" value="${lib.dir}/FriendlySNMP-${friendlysnmp.version}.jar"/>
        
  <path id="this.classpath">
    <pathelement path="${lib.log4j}"/>
    <pathelement path="${lib.slf4j-api}"/>
    <pathelement path="${lib.snmp4j}"/>
    <pathelement path="${lib.snmp4j-agent}"/>
    <pathelement path="${lib.friendly-snmp}"/>
  </path>
          
  <target name="default">
    <echo>************************</echo>
    <echo>***     build.xml    ***</echo>
    <echo>************************</echo>
    <tstamp>
      <format property="time.now" pattern="MM-dd-yyyy hh:mma"/>
    </tstamp>
    <!-- Init Dirs -->
    <delete dir="${build.dir}" quiet="true" failonerror="false"/>
    <delete dir="${dist.dir}"  quiet="true" failonerror="false"/>
    <mkdir dir="${build.dir}"/>
            
    <!-- Compile -->
    <javac srcdir="${src.dir}"
        destdir="${build.dir}"
        source="1.5"
        target="1.5"
        debug="on"
        deprecation="off"
        nowarn="on"
        optimize="on"
        includes="**"
        includeantruntime="false">
      <classpath refid="this.classpath"/>
    </javac>
        
    <!-- Copy to dist -->
    <copy todir="${dist.dir}" overwrite="true">
      <fileset dir="${bin.dir}" includes="**"/>
      <fileset dir="${config.dir}" includes="**"/>
    </copy>
    <copy todir="${dist.dir}/mib" overwrite="true">
      <fileset dir="${mib.dir}" includes="**/*.txt"/>
    </copy>
                
    <!-- JAR -->
    <jar jarfile="${dist.dir}/${this.jar}" compress="true">
      <fileset dir="${build.dir}" includes="**/*.class"/>
      <zipfileset src="${lib.log4j}"/>
      <zipfileset src="${lib.slf4j-api}"/>
      <zipfileset src="${lib.slf4j-log4j}"/>
      <zipfileset src="${lib.snmp4j}"/>
      <zipfileset src="${lib.snmp4j-agent}"/>
      <zipfileset src="${lib.friendly-snmp}"/>
                
      <manifest>
        <attribute name="Build-Date" value="${time.now}"/>
        <!-- Standard attributes below: -->
        <attribute name="Implementation-URL" value="FriendlySNMP.org"/>
        <attribute name="Implementation-Title" value="FriendlySNMP"/> 
        <attribute name="Implementation-Version" value="${friendlysnmp.version}"/>
        <attribute name="Main-Class" value="org.friendlysnmp.demo.DemoMain"/>
        <attribute name="Class-Path" value="."/> <!-- for props -->
      </manifest>
    </jar>
        
    <!-- MIBs from FriendlySNMP -->
    <unzip src="${lib.friendly-snmp}"
           dest="${dist.dir}/mib">
      <patternset>
        <include name="*.txt"/>
      </patternset>
    </unzip>        

  </target>

</project>
