    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /www/Apache2/conf/ssl.crt/server.crt
    SSLCertificateKeyFile /www/Apache2/conf/ssl.key/server.key
