<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:19 EST 2014 -->
<TITLE>
FConverter (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FConverter (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FConstant.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp</FONT>
<BR>
Class FConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.FConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains collection of static methods to convert 
 <code>java.lang</code> objects to and from <code>org.snmp4j.smi.Variable</code>
 <p>
 The code is based on converter used in 
 SNMP-FD - Failure Detection service based on SNMP
 by Matthias Wiesmann
 http://ddg.jaist.ac.jp/en/projects/snmp-fd/
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.21 $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#defaultJavaValue(int)">defaultJavaValue</A></B>(int&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default values of different types, like <code>0</code> for 
 numbers, empty string, <code>0.0.0.0</code> for IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.OctetString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseBITS16(int)">parseBITS16</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses 16 bit integer to <code>OctetString</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.OctetString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseBITS32(int)">parseBITS32</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses 32 bit integer to <code>OctetString</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.OctetString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseBITS64(long)">parseBITS64</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses 64 bit integer to <code>OctetString</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Counter32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseCounter32(java.lang.Object)">parseCounter32</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Long or String to Counter32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Counter64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseCounter64(java.lang.Object)">parseCounter64</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Long or String to Counter64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Integer32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseInteger32(java.lang.Object)">parseInteger32</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Integer or String to Integer32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.IpAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseIpAddress(java.lang.Object)">parseIpAddress</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses InetAddress or String to IpAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.OID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseOID(java.lang.Object)">parseOID</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Number[], int[] or String to OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.TimeTicks</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseTimeTicks(java.lang.Object)">parseTimeTicks</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Long or String to TimeTicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.UnsignedInteger32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#parseUnsignedInteger32(java.lang.Object, int)">parseUnsignedInteger32</A></B>(java.lang.Object&nbsp;obj,
                       int&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Long or String to UnsignedInteger32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#toInt(java.util.BitSet)">toInt</A></B>(java.util.BitSet&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP enumerates bits from left-to-right with 0-based index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#toJava(org.snmp4j.smi.Variable)">toJava</A></B>(org.snmp4j.smi.Variable&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a SMI variable to the <code>java.lang</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Variable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#toVariable(java.lang.Object, int)">toVariable</A></B>(java.lang.Object&nbsp;obj,
           int&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Variable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#toVariable(java.lang.Object, org.snmp4j.agent.mo.MOColumn)">toVariable</A></B>(java.lang.Object&nbsp;obj,
           org.snmp4j.agent.mo.MOColumn&lt;?&gt;&nbsp;moColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Variable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#toVariable(java.lang.Object, org.snmp4j.agent.mo.MOScalar)">toVariable</A></B>(java.lang.Object&nbsp;obj,
           org.snmp4j.agent.mo.MOScalar&lt;?&gt;&nbsp;moScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.snmp4j.smi.Variable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConverter.html#toVariable(java.lang.Object, org.friendlysnmp.ValueSyntax)">toVariable</A></B>(java.lang.Object&nbsp;obj,
           <A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultJavaValue(int)"><!-- --></A><H3>
defaultJavaValue</H3>
<PRE>
public static final java.lang.Object <B>defaultJavaValue</B>(int&nbsp;syntax)</PRE>
<DL>
<DD>Returns default values of different types, like <code>0</code> for 
 numbers, empty string, <code>0.0.0.0</code> for IP address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - SMI syntax
<DT><B>Returns:</B><DD>default value of specified SMI syntax</DL>
</DD>
</DL>
<HR>

<A NAME="toJava(org.snmp4j.smi.Variable)"><!-- --></A><H3>
toJava</H3>
<PRE>
public static final java.lang.Object <B>toJava</B>(org.snmp4j.smi.Variable&nbsp;var)</PRE>
<DL>
<DD>Converts a SMI variable to the <code>java.lang</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - a SMI variable
<DT><B>Returns:</B><DD>a <code>java.lang</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="toVariable(java.lang.Object, org.friendlysnmp.ValueSyntax)"><!-- --></A><H3>
toVariable</H3>
<PRE>
public static final org.snmp4j.smi.Variable <B>toVariable</B>(java.lang.Object&nbsp;obj,
                                                       <A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A>&nbsp;syntax)
                                                throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>java.lang</code> object to convert<DD><CODE>syntax</CODE> - the SMI syntax of this scalar to apply to the object
<DT><B>Returns:</B><DD>converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toVariable(java.lang.Object, org.snmp4j.agent.mo.MOScalar)"><!-- --></A><H3>
toVariable</H3>
<PRE>
public static final org.snmp4j.smi.Variable <B>toVariable</B>(java.lang.Object&nbsp;obj,
                                                       org.snmp4j.agent.mo.MOScalar&lt;?&gt;&nbsp;moScalar)
                                                throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>java.lang</code> object to convert<DD><CODE>moScalar</CODE> - the SMI syntax of this scalar to apply to the object
<DT><B>Returns:</B><DD>converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toVariable(java.lang.Object, org.snmp4j.agent.mo.MOColumn)"><!-- --></A><H3>
toVariable</H3>
<PRE>
public static final org.snmp4j.smi.Variable <B>toVariable</B>(java.lang.Object&nbsp;obj,
                                                       org.snmp4j.agent.mo.MOColumn&lt;?&gt;&nbsp;moColumn)
                                                throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>java.lang</code> object to convert<DD><CODE>moColumn</CODE> - the SMI syntax of this column to apply to the object
<DT><B>Returns:</B><DD>converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toVariable(java.lang.Object, int)"><!-- --></A><H3>
toVariable</H3>
<PRE>
public static final org.snmp4j.smi.Variable <B>toVariable</B>(java.lang.Object&nbsp;obj,
                                                       int&nbsp;syntax)
                                                throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Converts a <code>java.lang</code> object into a SMI object by calling 
 the appropriate 'parseXXX' methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>java.lang</code> object to convert<DD><CODE>syntax</CODE> - the SMI syntax to apply to the object
<DT><B>Returns:</B><DD>converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE> - throws if obj cannot be parsed as a Number
 for SYNTAX_INTEGER32, SYNTAX_COUNTER64 and SYNTAX_UNSIGNED_INTEGER32</DL>
</DD>
</DL>
<HR>

<A NAME="parseBITS16(int)"><!-- --></A><H3>
parseBITS16</H3>
<PRE>
public static final org.snmp4j.smi.OctetString <B>parseBITS16</B>(int&nbsp;val)</PRE>
<DL>
<DD>Parses 16 bit integer to <code>OctetString</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 16 bit integer
<DT><B>Returns:</B><DD><code>OctetString</code></DL>
</DD>
</DL>
<HR>

<A NAME="parseBITS32(int)"><!-- --></A><H3>
parseBITS32</H3>
<PRE>
public static final org.snmp4j.smi.OctetString <B>parseBITS32</B>(int&nbsp;val)</PRE>
<DL>
<DD>Parses 32 bit integer to <code>OctetString</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 32 bit integer
<DT><B>Returns:</B><DD><code>OctetString</code></DL>
</DD>
</DL>
<HR>

<A NAME="parseBITS64(long)"><!-- --></A><H3>
parseBITS64</H3>
<PRE>
public static final org.snmp4j.smi.OctetString <B>parseBITS64</B>(long&nbsp;val)</PRE>
<DL>
<DD>Parses 64 bit integer to <code>OctetString</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 64 bit integer
<DT><B>Returns:</B><DD><code>OctetString</code></DL>
</DD>
</DL>
<HR>

<A NAME="parseInteger32(java.lang.Object)"><!-- --></A><H3>
parseInteger32</H3>
<PRE>
public static final org.snmp4j.smi.Integer32 <B>parseInteger32</B>(java.lang.Object&nbsp;obj)
                                                     throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Parses Integer or String to Integer32.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert
<DT><B>Returns:</B><DD>an instance of Integer32
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseCounter64(java.lang.Object)"><!-- --></A><H3>
parseCounter64</H3>
<PRE>
public static final org.snmp4j.smi.Counter64 <B>parseCounter64</B>(java.lang.Object&nbsp;obj)
                                                     throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Parses Long or String to Counter64.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert
<DT><B>Returns:</B><DD>an instance of Counter64
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseCounter32(java.lang.Object)"><!-- --></A><H3>
parseCounter32</H3>
<PRE>
public static final org.snmp4j.smi.Counter32 <B>parseCounter32</B>(java.lang.Object&nbsp;obj)
                                                     throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Parses Long or String to Counter32.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert
<DT><B>Returns:</B><DD>an instance of Counter32
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTimeTicks(java.lang.Object)"><!-- --></A><H3>
parseTimeTicks</H3>
<PRE>
public static final org.snmp4j.smi.TimeTicks <B>parseTimeTicks</B>(java.lang.Object&nbsp;obj)
                                                     throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Parses Long or String to TimeTicks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert
<DT><B>Returns:</B><DD>an instance of TimeTicks
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseUnsignedInteger32(java.lang.Object, int)"><!-- --></A><H3>
parseUnsignedInteger32</H3>
<PRE>
public static final org.snmp4j.smi.UnsignedInteger32 <B>parseUnsignedInteger32</B>(java.lang.Object&nbsp;obj,
                                                                            int&nbsp;syntax)
                                                                     throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Parses Long or String to UnsignedInteger32.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert<DD><CODE>syntax</CODE> - variable syntax as defined by SNMP4J (this value is 
 native to scalar or table cell and is defined in MIB)
<DT><B>Returns:</B><DD>an instance of UnsignedInteger32
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseOID(java.lang.Object)"><!-- --></A><H3>
parseOID</H3>
<PRE>
public static final org.snmp4j.smi.OID <B>parseOID</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Parses Number[], int[] or String to OID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert
<DT><B>Returns:</B><DD>an instance of OID</DL>
</DD>
</DL>
<HR>

<A NAME="parseIpAddress(java.lang.Object)"><!-- --></A><H3>
parseIpAddress</H3>
<PRE>
public static final org.snmp4j.smi.IpAddress <B>parseIpAddress</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Parses InetAddress or String to IpAddress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert
<DT><B>Returns:</B><DD>an instance of IpAddress</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.util.BitSet)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static final int <B>toInt</B>(java.util.BitSet&nbsp;bs)</PRE>
<DL>
<DD>SNMP enumerates bits from left-to-right with 0-based index. The bit 0 
 is a sign bit, and so on. Only first 32 bits from <code>BitSet</code> 
 parameter are used to set bits for resulting <code>int</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - <code>BitSet</code> with first 32 bits considered
<DT><B>Returns:</B><DD>int value with bits set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FConstant.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
