<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:19 EST 2014 -->
<TITLE>
FConstant (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FConstant (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FConfig.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FConverter.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp</FONT>
<BR>
Class FConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.FConstant</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/friendlysnmp/FConfig.html" title="class in org.friendlysnmp">FConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FConstant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#AGENPRO_INFO">AGENPRO_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AgenPro info displayed in MIB browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_ALLOW_BOOTS_COUNT_RESET">DEFAULT_ALLOW_BOOTS_COUNT_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default behavior is to allow boots count reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_CONSOLE_UNCAUGHT">DEFAULT_CONSOLE_UNCAUGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default behavior is to send uncaught exception stack trace to console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_DEADLOCK_CHECK_INTERVAL_SEC">DEFAULT_DEADLOCK_CHECK_INTERVAL_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deadlock check interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_IGNORE_UPDATE_MS">DEFAULT_IGNORE_UPDATE_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIB browser request for some value may come many times in a short 
 period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_NOTIFY_RETRY_COUNT">DEFAULT_NOTIFY_RETRY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default notify retry count 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_NOTIFY_TIMEOUT_MS">DEFAULT_NOTIFY_TIMEOUT_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default notification timeout 1000 millisecond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_OID_ROOT">DEFAULT_OID_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default OID root for read / write / notify views 
 in vacmViewTreeFamilyTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_PERSIST_POLICY">DEFAULT_PERSIST_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default persistency storage policy is ON_CHANGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_COMMUNITY">DEFAULT_STORAGE_COMMUNITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default storage community type is READONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_NOTIFY">DEFAULT_STORAGE_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default storage notify type is READONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_ACCESS">DEFAULT_STORAGE_VACM_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default storage VACM access type is READONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_GROUP">DEFAULT_STORAGE_VACM_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default storage VACM group type is READONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_VIEWTREE">DEFAULT_STORAGE_VACM_VIEWTREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default storage VACM viewtree type is READONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_THREAD_POOL_SIZE">DEFAULT_THREAD_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP4J agent thread pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/TransportSnmp.html" title="enum in org.friendlysnmp">TransportSnmp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_TRANSPORT">DEFAULT_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default transport is UDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/TransportDomain.html" title="enum in org.friendlysnmp">TransportDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_TRANSPORT_DOMAIN">DEFAULT_TRANSPORT_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default transport domain is IPv4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_V3_PASSWORD_KEY">DEFAULT_V3_PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default encryption key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#FRIENDLY_ENTERPRISE_ID">FRIENDLY_ENTERPRISE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private Enterprise Number assigned to FriendlySNMP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#FRIENDLYSNMP_INFO">FRIENDLYSNMP_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FriendlySNMP info displayed in MIB browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#JVM_MIB_INFO">JVM_MIB_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM-MANAGEMENT-MIB info displayed in MIB browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_ADDRESS_SEND_NOTIFY">KEY_ADDRESS_SEND_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines address to send notifications
 from THIS application to this address (MIB browser).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_ADDRESS_SET_GET">KEY_ADDRESS_SET_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines address of THIS application 
 to respond on SET and GET requests from MIB browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_ALLOW_BOOTS_COUNT_RESET">KEY_ALLOW_BOOTS_COUNT_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file to disallow application boots count reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_CONSOLE_UNCAUGHT">KEY_CONSOLE_UNCAUGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines how stack trace is shown in a console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_ENGINE_ID">KEY_ENGINE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines local engine ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_IGNORE_UPDATE_MS">KEY_IGNORE_UPDATE_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines ignore updates time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_NOTIFY_RETRY_COUNT">KEY_NOTIFY_RETRY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines notify retry count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_NOTIFY_TIMEOUT_MS">KEY_NOTIFY_TIMEOUT_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines notify timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_NOTIFY_VIEW">KEY_OID_ROOT_NOTIFY_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines root OID for the notify view in the
 vacmViewTreeFamilyTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_READ_VIEW">KEY_OID_ROOT_READ_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines root OID for the read view in the
 vacmViewTreeFamilyTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_WRITE_VIEW">KEY_OID_ROOT_WRITE_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines root OID for the write view in the
 vacmViewTreeFamilyTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_PERSIST_FILENAME">KEY_PERSIST_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines persistence storage filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_PERSIST_POLICY">KEY_PERSIST_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines persistence storage policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_PLUGIN_PREFIX">KEY_PLUGIN_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines plugin class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_COMMUNITY">KEY_STORAGE_COMMUNITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines community storage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_NOTIFY">KEY_STORAGE_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines notify storage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_ACCESS">KEY_STORAGE_VACM_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines VACM access storage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_GROUP">KEY_STORAGE_VACM_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines VACM group storage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_VIEWTREE">KEY_STORAGE_VACM_VIEWTREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines VACM viewtree storage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_THREAD_POOL_SIZE">KEY_THREAD_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP4J agent thread pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_TRANSPORT">KEY_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_TRANSPORT_DOMAIN">KEY_TRANSPORT_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines transport domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V1_COMMUNITY">KEY_V1_COMMUNITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines V1 communities separated by spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V2_COMMUNITY">KEY_V2_COMMUNITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines V2 communities separated by spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_CONTEXT">KEY_V3_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key in a properties file defines SNMPv3 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PASSWORD_AUTH">KEY_V3_PASSWORD_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key in a properties file defines SNMPv3 authentication password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PASSWORD_KEY">KEY_V3_PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key in a properties file defines SNMPv3 password encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PASSWORD_PRIV">KEY_V3_PASSWORD_PRIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key in a properties file defines privileges password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PROTOCOL_AUTH">KEY_V3_PROTOCOL_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key in a properties file defines SNMPv3 authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PROTOCOL_PRIV">KEY_V3_PROTOCOL_PRIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key in a properties file defines SNMPv3 privileges protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_USER">KEY_V3_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key in a properties file defines SNMPv3 users separated by spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#MAX_IGNORE_UPDATE_MS">MAX_IGNORE_UPDATE_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See notes <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_IGNORE_UPDATE_MS"><CODE>DEFAULT_IGNORE_UPDATE_MS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#PREFIX_APP">PREFIX_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agent properties entry key prefix for filtering out application
 information list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#PREFIX_DEPENDENCY">PREFIX_DEPENDENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agent properties entry key prefix for filtering out application
 dependencies list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#SNMP4J_INFO">SNMP4J_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP4J info displayed in MIB browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#SNMP4JAGENT_INFO">SNMP4JAGENT_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP4J-agent info displayed in MIB browser</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConstant.html#FConstant()">FConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRIENDLY_ENTERPRISE_ID"><!-- --></A><H3>
FRIENDLY_ENTERPRISE_ID</H3>
<PRE>
public static final int <B>FRIENDLY_ENTERPRISE_ID</B></PRE>
<DL>
<DD>Private Enterprise Number assigned to FriendlySNMP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.FRIENDLY_ENTERPRISE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_APP"><!-- --></A><H3>
PREFIX_APP</H3>
<PRE>
public static final java.lang.String <B>PREFIX_APP</B></PRE>
<DL>
<DD>Agent properties entry key prefix for filtering out application
 information list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.PREFIX_APP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_DEPENDENCY"><!-- --></A><H3>
PREFIX_DEPENDENCY</H3>
<PRE>
public static final java.lang.String <B>PREFIX_DEPENDENCY</B></PRE>
<DL>
<DD>Agent properties entry key prefix for filtering out application
 dependencies list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.PREFIX_DEPENDENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP4J_INFO"><!-- --></A><H3>
SNMP4J_INFO</H3>
<PRE>
public static final java.lang.String <B>SNMP4J_INFO</B></PRE>
<DL>
<DD>SNMP4J info displayed in MIB browser
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNMP4JAGENT_INFO"><!-- --></A><H3>
SNMP4JAGENT_INFO</H3>
<PRE>
public static final java.lang.String <B>SNMP4JAGENT_INFO</B></PRE>
<DL>
<DD>SNMP4J-agent info displayed in MIB browser
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDLYSNMP_INFO"><!-- --></A><H3>
FRIENDLYSNMP_INFO</H3>
<PRE>
public static final java.lang.String <B>FRIENDLYSNMP_INFO</B></PRE>
<DL>
<DD>FriendlySNMP info displayed in MIB browser
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.FRIENDLYSNMP_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENPRO_INFO"><!-- --></A><H3>
AGENPRO_INFO</H3>
<PRE>
public static final java.lang.String <B>AGENPRO_INFO</B></PRE>
<DL>
<DD>AgenPro info displayed in MIB browser
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.AGENPRO_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JVM_MIB_INFO"><!-- --></A><H3>
JVM_MIB_INFO</H3>
<PRE>
public static final java.lang.String <B>JVM_MIB_INFO</B></PRE>
<DL>
<DD>JVM-MANAGEMENT-MIB info displayed in MIB browser
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.JVM_MIB_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ADDRESS_SEND_NOTIFY"><!-- --></A><H3>
KEY_ADDRESS_SEND_NOTIFY</H3>
<PRE>
public static final java.lang.String <B>KEY_ADDRESS_SEND_NOTIFY</B></PRE>
<DL>
<DD>Key in a properties file defines address to send notifications
 from THIS application to this address (MIB browser).
 There is no default value for this entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_ADDRESS_SEND_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ADDRESS_SET_GET"><!-- --></A><H3>
KEY_ADDRESS_SET_GET</H3>
<PRE>
public static final java.lang.String <B>KEY_ADDRESS_SET_GET</B></PRE>
<DL>
<DD>Key in a properties file defines address of THIS application 
 to respond on SET and GET requests from MIB browser.
 There is no default value for this entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_ADDRESS_SET_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ALLOW_BOOTS_COUNT_RESET"><!-- --></A><H3>
KEY_ALLOW_BOOTS_COUNT_RESET</H3>
<PRE>
public static final java.lang.String <B>KEY_ALLOW_BOOTS_COUNT_RESET</B></PRE>
<DL>
<DD>Key in a properties file to disallow application boots count reset.
 This value is optional and overrides default value which is "true".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_ALLOW_BOOTS_COUNT_RESET"><CODE>DEFAULT_ALLOW_BOOTS_COUNT_RESET</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_ALLOW_BOOTS_COUNT_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CONSOLE_UNCAUGHT"><!-- --></A><H3>
KEY_CONSOLE_UNCAUGHT</H3>
<PRE>
public static final java.lang.String <B>KEY_CONSOLE_UNCAUGHT</B></PRE>
<DL>
<DD>Key in a properties file defines how stack trace is shown in a console.
 Uncaught exceptions are handled by agent and their stack traces are not
 shown by JVM in a console. Set this value to "true" in development
 environment to see stack traces and to "false" in production to keep
 console clean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_CONSOLE_UNCAUGHT"><CODE>DEFAULT_CONSOLE_UNCAUGHT</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_CONSOLE_UNCAUGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ENGINE_ID"><!-- --></A><H3>
KEY_ENGINE_ID</H3>
<PRE>
public static final java.lang.String <B>KEY_ENGINE_ID</B></PRE>
<DL>
<DD>Key in a properties file defines local engine ID. 
 This value is optional and overrides default generated value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_ENGINE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_IGNORE_UPDATE_MS"><!-- --></A><H3>
KEY_IGNORE_UPDATE_MS</H3>
<PRE>
public static final java.lang.String <B>KEY_IGNORE_UPDATE_MS</B></PRE>
<DL>
<DD>Key in a properties file defines ignore updates time. 
 This value is optional and overrides default value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_IGNORE_UPDATE_MS"><CODE>DEFAULT_IGNORE_UPDATE_MS</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_IGNORE_UPDATE_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NOTIFY_RETRY_COUNT"><!-- --></A><H3>
KEY_NOTIFY_RETRY_COUNT</H3>
<PRE>
public static final java.lang.String <B>KEY_NOTIFY_RETRY_COUNT</B></PRE>
<DL>
<DD>Key in a properties file defines notify retry count.
 This value is optional and overrides default value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_NOTIFY_RETRY_COUNT"><CODE>DEFAULT_NOTIFY_RETRY_COUNT</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_NOTIFY_RETRY_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NOTIFY_TIMEOUT_MS"><!-- --></A><H3>
KEY_NOTIFY_TIMEOUT_MS</H3>
<PRE>
public static final java.lang.String <B>KEY_NOTIFY_TIMEOUT_MS</B></PRE>
<DL>
<DD>Key in a properties file defines notify timeout.
 This value is optional and overrides default value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_NOTIFY_TIMEOUT_MS"><CODE>DEFAULT_NOTIFY_TIMEOUT_MS</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_NOTIFY_TIMEOUT_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_OID_ROOT_NOTIFY_VIEW"><!-- --></A><H3>
KEY_OID_ROOT_NOTIFY_VIEW</H3>
<PRE>
public static final java.lang.String <B>KEY_OID_ROOT_NOTIFY_VIEW</B></PRE>
<DL>
<DD>Key in a properties file defines root OID for the notify view in the
 vacmViewTreeFamilyTable.
 <p>This value is optional and overrides default value which is "1.3"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_OID_ROOT"><CODE>DEFAULT_OID_ROOT</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_OID_ROOT_NOTIFY_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_OID_ROOT_READ_VIEW"><!-- --></A><H3>
KEY_OID_ROOT_READ_VIEW</H3>
<PRE>
public static final java.lang.String <B>KEY_OID_ROOT_READ_VIEW</B></PRE>
<DL>
<DD>Key in a properties file defines root OID for the read view in the
 vacmViewTreeFamilyTable.
 <p>This value is optional and overrides default value which is "1.3"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_OID_ROOT"><CODE>DEFAULT_OID_ROOT</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_OID_ROOT_READ_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_OID_ROOT_WRITE_VIEW"><!-- --></A><H3>
KEY_OID_ROOT_WRITE_VIEW</H3>
<PRE>
public static final java.lang.String <B>KEY_OID_ROOT_WRITE_VIEW</B></PRE>
<DL>
<DD>Key in a properties file defines root OID for the write view in the
 vacmViewTreeFamilyTable.
 <p>This value is optional and overrides default value which is "1.3"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_OID_ROOT"><CODE>DEFAULT_OID_ROOT</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_OID_ROOT_WRITE_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PERSIST_FILENAME"><!-- --></A><H3>
KEY_PERSIST_FILENAME</H3>
<PRE>
public static final java.lang.String <B>KEY_PERSIST_FILENAME</B></PRE>
<DL>
<DD>Key in a properties file defines persistence storage filename.
 This value is optional and overrides default value which is 
 root "&lt;class-name&gt;.bin" for current execution stack.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_PERSIST_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PERSIST_POLICY"><!-- --></A><H3>
KEY_PERSIST_POLICY</H3>
<PRE>
public static final java.lang.String <B>KEY_PERSIST_POLICY</B></PRE>
<DL>
<DD>Key in a properties file defines persistence storage policy.
 The allowed values are textual presentations of <code>PersistPolicy</code>
 enumeration. Not valid value in a property file throws 
 <code>FException</code> at the time of SNMP agent is created.  
 This value is optional and overrides default value which is 
 <code>PersistPolicy.ON_CHANGE</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_PERSIST_POLICY"><CODE>DEFAULT_PERSIST_POLICY</CODE></A>, 
<A HREF="../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist"><CODE>PersistPolicy</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_PERSIST_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PLUGIN_PREFIX"><!-- --></A><H3>
KEY_PLUGIN_PREFIX</H3>
<PRE>
public static final java.lang.String <B>KEY_PLUGIN_PREFIX</B></PRE>
<DL>
<DD>Key in a properties file defines plugin class.
 The key in a property file should be appended with any unique suffix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_PLUGIN_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STORAGE_COMMUNITY"><!-- --></A><H3>
KEY_STORAGE_COMMUNITY</H3>
<PRE>
public static final java.lang.String <B>KEY_STORAGE_COMMUNITY</B></PRE>
<DL>
<DD>Key in a properties file defines community storage type.
 <p>See valid values at <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_GROUP"><CODE>KEY_STORAGE_VACM_GROUP</CODE></A>.
 <p>Default value is <code>DEFAULT_STORAGE_COMMUNITY</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_COMMUNITY"><CODE>DEFAULT_STORAGE_COMMUNITY</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_STORAGE_COMMUNITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STORAGE_NOTIFY"><!-- --></A><H3>
KEY_STORAGE_NOTIFY</H3>
<PRE>
public static final java.lang.String <B>KEY_STORAGE_NOTIFY</B></PRE>
<DL>
<DD>Key in a properties file defines notify storage type.
 <p>See valid values at <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_GROUP"><CODE>KEY_STORAGE_VACM_GROUP</CODE></A>
 <p>This value is optional and overrides default value 
 <code>DEFAULT_STORAGE_NOTIFY</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_NOTIFY"><CODE>DEFAULT_STORAGE_NOTIFY</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_STORAGE_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STORAGE_VACM_ACCESS"><!-- --></A><H3>
KEY_STORAGE_VACM_ACCESS</H3>
<PRE>
public static final java.lang.String <B>KEY_STORAGE_VACM_ACCESS</B></PRE>
<DL>
<DD>Key in a properties file defines VACM access storage type.
 <p>Valid values see <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_GROUP"><CODE>KEY_STORAGE_VACM_GROUP</CODE></A>
 <p>This value is optional and overrides default value 
 <code>DEFAULT_STORAGE_VACM_ACCESS</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_ACCESS"><CODE>DEFAULT_STORAGE_VACM_ACCESS</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_STORAGE_VACM_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STORAGE_VACM_GROUP"><!-- --></A><H3>
KEY_STORAGE_VACM_GROUP</H3>
<PRE>
public static final java.lang.String <B>KEY_STORAGE_VACM_GROUP</B></PRE>
<DL>
<DD>Key in a properties file defines VACM group storage type. 
 <p>Valid values are the following strings: readOnly, permanent, volatile, 
 nonVolatile, other. Not valid value in a property file throws 
 <code>FException</code> at the time when SNMP agent is created. 
 <p>This value is optional and overrides default value 
 <code>DEFAULT_STORAGE_VACM_GROUP</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_GROUP"><CODE>DEFAULT_STORAGE_VACM_GROUP</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_STORAGE_VACM_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STORAGE_VACM_VIEWTREE"><!-- --></A><H3>
KEY_STORAGE_VACM_VIEWTREE</H3>
<PRE>
public static final java.lang.String <B>KEY_STORAGE_VACM_VIEWTREE</B></PRE>
<DL>
<DD>Key in a properties file defines VACM viewtree storage type.
 <p>See valid values at <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_GROUP"><CODE>KEY_STORAGE_VACM_GROUP</CODE></A>
 <p>This value is optional and overrides default value 
 <code>DEFAULT_STORAGE_VACM_VIEWTREE</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_VIEWTREE"><CODE>DEFAULT_STORAGE_VACM_VIEWTREE</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_STORAGE_VACM_VIEWTREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_THREAD_POOL_SIZE"><!-- --></A><H3>
KEY_THREAD_POOL_SIZE</H3>
<PRE>
public static final java.lang.String <B>KEY_THREAD_POOL_SIZE</B></PRE>
<DL>
<DD>SNMP4J agent thread pool size. 
 This value is optional and overrides default value 
 <code>DEFAULT_THREAD_POOL_SIZE</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_THREAD_POOL_SIZE"><CODE>DEFAULT_THREAD_POOL_SIZE</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_THREAD_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TRANSPORT"><!-- --></A><H3>
KEY_TRANSPORT</H3>
<PRE>
public static final java.lang.String <B>KEY_TRANSPORT</B></PRE>
<DL>
<DD>Key in a properties file defines transport. 
 Valid values are: UDP (default) or TCP.
 This value is optional and overrides default value 
 <code>DEFAULT_TRANSPORT</code>.
 <p>Not valid value in a property file throws 
 <code>FException</code> at the time of SNMP agent is created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_TRANSPORT"><CODE>DEFAULT_TRANSPORT</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_TRANSPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TRANSPORT_DOMAIN"><!-- --></A><H3>
KEY_TRANSPORT_DOMAIN</H3>
<PRE>
public static final java.lang.String <B>KEY_TRANSPORT_DOMAIN</B></PRE>
<DL>
<DD>Key in a properties file defines transport domain.
 Valid values are: IPV4 (default), IPV4Z, IPV6, IPV6Z.
 This value is optional and overrides default value
 <code>DEFAULT_TRANSPORT_DOMAIN</code>
 <p>Not valid value in a property file throws 
 <code>FException</code> at the time of SNMP agent is created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_TRANSPORT_DOMAIN"><CODE>DEFAULT_TRANSPORT_DOMAIN</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_TRANSPORT_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V1_COMMUNITY"><!-- --></A><H3>
KEY_V1_COMMUNITY</H3>
<PRE>
public static final java.lang.String <B>KEY_V1_COMMUNITY</B></PRE>
<DL>
<DD>Key in a properties file defines V1 communities separated by spaces.
 Examples: "public", "public hello friendly"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V1_COMMUNITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V2_COMMUNITY"><!-- --></A><H3>
KEY_V2_COMMUNITY</H3>
<PRE>
public static final java.lang.String <B>KEY_V2_COMMUNITY</B></PRE>
<DL>
<DD>Key in a properties file defines V2 communities separated by spaces.
 Examples: "public", "public hello friendly"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V2_COMMUNITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V3_CONTEXT"><!-- --></A><H3>
KEY_V3_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>KEY_V3_CONTEXT</B></PRE>
<DL>
<DD>A key in a properties file defines SNMPv3 context. 
 Default value is "" (empty string).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V3_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V3_PASSWORD_AUTH"><!-- --></A><H3>
KEY_V3_PASSWORD_AUTH</H3>
<PRE>
public static final java.lang.String <B>KEY_V3_PASSWORD_AUTH</B></PRE>
<DL>
<DD>A key in a properties file defines SNMPv3 authentication password. 
 Passwords should be encrypted using FriendlyPro application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V3_PASSWORD_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V3_PASSWORD_KEY"><!-- --></A><H3>
KEY_V3_PASSWORD_KEY</H3>
<PRE>
public static final java.lang.String <B>KEY_V3_PASSWORD_KEY</B></PRE>
<DL>
<DD>A key in a properties file defines SNMPv3 password encryption key. 
 Passwords should be encrypted with this key using password encryption tool.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V3_PASSWORD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V3_PASSWORD_PRIV"><!-- --></A><H3>
KEY_V3_PASSWORD_PRIV</H3>
<PRE>
public static final java.lang.String <B>KEY_V3_PASSWORD_PRIV</B></PRE>
<DL>
<DD>A key in a properties file defines privileges password. 
 Passwords should be encrypted using FriendlyPro application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V3_PASSWORD_PRIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V3_PROTOCOL_AUTH"><!-- --></A><H3>
KEY_V3_PROTOCOL_AUTH</H3>
<PRE>
public static final java.lang.String <B>KEY_V3_PROTOCOL_AUTH</B></PRE>
<DL>
<DD>A key in a properties file defines SNMPv3 authentication protocol. 
 Valid authentication protocols are: none, MD5, SHA.
 Default protocol is "none". Empty value is considered as "none".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V3_PROTOCOL_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V3_PROTOCOL_PRIV"><!-- --></A><H3>
KEY_V3_PROTOCOL_PRIV</H3>
<PRE>
public static final java.lang.String <B>KEY_V3_PROTOCOL_PRIV</B></PRE>
<DL>
<DD>A key in a properties file defines SNMPv3 privileges protocol. 
 Valid privileges protocols are: none, DES, AES128, AES192, AES256.
 Default protocol is "none". Empty value is considered as "none".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V3_PROTOCOL_PRIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V3_USER"><!-- --></A><H3>
KEY_V3_USER</H3>
<PRE>
public static final java.lang.String <B>KEY_V3_USER</B></PRE>
<DL>
<DD>Key in a properties file defines SNMPv3 users separated by spaces.
 Examples: "friend", "friend world"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.KEY_V3_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ALLOW_BOOTS_COUNT_RESET"><!-- --></A><H3>
DEFAULT_ALLOW_BOOTS_COUNT_RESET</H3>
<PRE>
public static final boolean <B>DEFAULT_ALLOW_BOOTS_COUNT_RESET</B></PRE>
<DL>
<DD>Default behavior is to allow boots count reset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_ALLOW_BOOTS_COUNT_RESET"><CODE>KEY_ALLOW_BOOTS_COUNT_RESET</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_ALLOW_BOOTS_COUNT_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONSOLE_UNCAUGHT"><!-- --></A><H3>
DEFAULT_CONSOLE_UNCAUGHT</H3>
<PRE>
public static final boolean <B>DEFAULT_CONSOLE_UNCAUGHT</B></PRE>
<DL>
<DD>Default behavior is to send uncaught exception stack trace to console.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_CONSOLE_UNCAUGHT"><CODE>KEY_CONSOLE_UNCAUGHT</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_CONSOLE_UNCAUGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DEADLOCK_CHECK_INTERVAL_SEC"><!-- --></A><H3>
DEFAULT_DEADLOCK_CHECK_INTERVAL_SEC</H3>
<PRE>
public static final int <B>DEFAULT_DEADLOCK_CHECK_INTERVAL_SEC</B></PRE>
<DL>
<DD>Deadlock check interval. This check is performed in a dedicated thread.
 The value defines the sleep time of this thread between deadlock checks.
 <p>Default value is 1 sec. MIB browser has an option
 to override this value, which is saved in persistence storage. 
 Application will use new updated deadlock check interval after restart.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_DEADLOCK_CHECK_INTERVAL_SEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IGNORE_UPDATE_MS"><!-- --></A><H3>
DEFAULT_IGNORE_UPDATE_MS</H3>
<PRE>
public static final int <B>DEFAULT_IGNORE_UPDATE_MS</B></PRE>
<DL>
<DD>MIB browser request for some value may come many times in a short 
 period of time. On one hand, the actual requested value in most cases is 
 not changing that rapidly. On other hand, the displayed in MIB browser 
 value is sufficient to be a little bit old. 
 <br>
 Multiple identical MIB browser requests for the same value trigger 
 application listener to update requested value. This could be a
 performance bottleneck. To enhance application performance 
 identical MIB browser requests are ignored after the first
 received request. The default ignore time is 1000 milliseconds (1 sec).
 <br> 
 This value could be updated in property file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_IGNORE_UPDATE_MS"><CODE>KEY_IGNORE_UPDATE_MS</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_IGNORE_UPDATE_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NOTIFY_RETRY_COUNT"><!-- --></A><H3>
DEFAULT_NOTIFY_RETRY_COUNT</H3>
<PRE>
public static final int <B>DEFAULT_NOTIFY_RETRY_COUNT</B></PRE>
<DL>
<DD>Default notify retry count 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_NOTIFY_RETRY_COUNT"><CODE>KEY_NOTIFY_RETRY_COUNT</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_NOTIFY_RETRY_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NOTIFY_TIMEOUT_MS"><!-- --></A><H3>
DEFAULT_NOTIFY_TIMEOUT_MS</H3>
<PRE>
public static final int <B>DEFAULT_NOTIFY_TIMEOUT_MS</B></PRE>
<DL>
<DD>Default notification timeout 1000 millisecond
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_NOTIFY_TIMEOUT_MS"><CODE>KEY_NOTIFY_TIMEOUT_MS</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_NOTIFY_TIMEOUT_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OID_ROOT"><!-- --></A><H3>
DEFAULT_OID_ROOT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_OID_ROOT</B></PRE>
<DL>
<DD>Default OID root for read / write / notify views 
 in vacmViewTreeFamilyTable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_READ_VIEW"><CODE>KEY_OID_ROOT_READ_VIEW</CODE></A>, 
<A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_WRITE_VIEW"><CODE>KEY_OID_ROOT_WRITE_VIEW</CODE></A>, 
<A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_NOTIFY_VIEW"><CODE>KEY_OID_ROOT_NOTIFY_VIEW</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_OID_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PERSIST_POLICY"><!-- --></A><H3>
DEFAULT_PERSIST_POLICY</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist">PersistPolicy</A> <B>DEFAULT_PERSIST_POLICY</B></PRE>
<DL>
<DD>Default persistency storage policy is ON_CHANGE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_PERSIST_POLICY"><CODE>KEY_PERSIST_POLICY</CODE></A>, 
<A HREF="../../org/friendlysnmp/persist/PersistPolicy.html" title="enum in org.friendlysnmp.persist"><CODE>PersistPolicy</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STORAGE_COMMUNITY"><!-- --></A><H3>
DEFAULT_STORAGE_COMMUNITY</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A> <B>DEFAULT_STORAGE_COMMUNITY</B></PRE>
<DL>
<DD>Default storage community type is READONLY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_COMMUNITY"><CODE>KEY_STORAGE_COMMUNITY</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STORAGE_NOTIFY"><!-- --></A><H3>
DEFAULT_STORAGE_NOTIFY</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A> <B>DEFAULT_STORAGE_NOTIFY</B></PRE>
<DL>
<DD>Default storage notify type is READONLY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_NOTIFY"><CODE>KEY_STORAGE_NOTIFY</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STORAGE_VACM_ACCESS"><!-- --></A><H3>
DEFAULT_STORAGE_VACM_ACCESS</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A> <B>DEFAULT_STORAGE_VACM_ACCESS</B></PRE>
<DL>
<DD>Default storage VACM access type is READONLY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_ACCESS"><CODE>KEY_STORAGE_VACM_ACCESS</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STORAGE_VACM_GROUP"><!-- --></A><H3>
DEFAULT_STORAGE_VACM_GROUP</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A> <B>DEFAULT_STORAGE_VACM_GROUP</B></PRE>
<DL>
<DD>Default storage VACM group type is READONLY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_GROUP"><CODE>KEY_STORAGE_VACM_GROUP</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STORAGE_VACM_VIEWTREE"><!-- --></A><H3>
DEFAULT_STORAGE_VACM_VIEWTREE</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/target/Storage.html" title="enum in org.friendlysnmp.target">Storage</A> <B>DEFAULT_STORAGE_VACM_VIEWTREE</B></PRE>
<DL>
<DD>Default storage VACM viewtree type is READONLY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_VIEWTREE"><CODE>KEY_STORAGE_VACM_VIEWTREE</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_THREAD_POOL_SIZE"><!-- --></A><H3>
DEFAULT_THREAD_POOL_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_THREAD_POOL_SIZE</B></PRE>
<DL>
<DD>SNMP4J agent thread pool size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_THREAD_POOL_SIZE"><CODE>KEY_THREAD_POOL_SIZE</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_THREAD_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TRANSPORT"><!-- --></A><H3>
DEFAULT_TRANSPORT</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/TransportSnmp.html" title="enum in org.friendlysnmp">TransportSnmp</A> <B>DEFAULT_TRANSPORT</B></PRE>
<DL>
<DD>Default transport is UDP. 
 Application may modify it by defining different transport 
 in properties file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_TRANSPORT"><CODE>KEY_TRANSPORT</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TRANSPORT_DOMAIN"><!-- --></A><H3>
DEFAULT_TRANSPORT_DOMAIN</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/TransportDomain.html" title="enum in org.friendlysnmp">TransportDomain</A> <B>DEFAULT_TRANSPORT_DOMAIN</B></PRE>
<DL>
<DD>Default transport domain is IPv4.
 Application may modify it by defining different transport domain 
 in properties file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_TRANSPORT_DOMAIN"><CODE>KEY_TRANSPORT_DOMAIN</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_V3_PASSWORD_KEY"><!-- --></A><H3>
DEFAULT_V3_PASSWORD_KEY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_V3_PASSWORD_KEY</B></PRE>
<DL>
<DD>Default encryption key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PASSWORD_KEY"><CODE>KEY_V3_PASSWORD_KEY</CODE></A>, 
<A HREF="../../constant-values.html#org.friendlysnmp.FConstant.DEFAULT_V3_PASSWORD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_IGNORE_UPDATE_MS"><!-- --></A><H3>
MAX_IGNORE_UPDATE_MS</H3>
<PRE>
public static final int <B>MAX_IGNORE_UPDATE_MS</B></PRE>
<DL>
<DD>See notes <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_IGNORE_UPDATE_MS"><CODE>DEFAULT_IGNORE_UPDATE_MS</CODE></A>. Properties file 
 error while setting <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_IGNORE_UPDATE_MS"><CODE>DEFAULT_IGNORE_UPDATE_MS</CODE></A> to very long 
 time might prevent application from updating values. The maximum
 default value is 10 sec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.friendlysnmp.FConstant.MAX_IGNORE_UPDATE_MS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FConstant()"><!-- --></A><H3>
FConstant</H3>
<PRE>
public <B>FConstant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FConfig.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FConverter.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
