<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:19 EST 2014 -->
<TITLE>
FConfig (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FConfig (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FConstant.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.friendlysnmp.FConstant">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp</FONT>
<BR>
Class FConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/friendlysnmp/FConstant.html" title="class in org.friendlysnmp">org.friendlysnmp.FConstant</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.FConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FConfig</B><DT>extends <A HREF="../../org/friendlysnmp/FConstant.html" title="class in org.friendlysnmp">FConstant</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.friendlysnmp.FConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FConstant.html" title="class in org.friendlysnmp">FConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FConstant.html#AGENPRO_INFO">AGENPRO_INFO</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_ALLOW_BOOTS_COUNT_RESET">DEFAULT_ALLOW_BOOTS_COUNT_RESET</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_CONSOLE_UNCAUGHT">DEFAULT_CONSOLE_UNCAUGHT</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_DEADLOCK_CHECK_INTERVAL_SEC">DEFAULT_DEADLOCK_CHECK_INTERVAL_SEC</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_IGNORE_UPDATE_MS">DEFAULT_IGNORE_UPDATE_MS</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_NOTIFY_RETRY_COUNT">DEFAULT_NOTIFY_RETRY_COUNT</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_NOTIFY_TIMEOUT_MS">DEFAULT_NOTIFY_TIMEOUT_MS</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_OID_ROOT">DEFAULT_OID_ROOT</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_PERSIST_POLICY">DEFAULT_PERSIST_POLICY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_COMMUNITY">DEFAULT_STORAGE_COMMUNITY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_NOTIFY">DEFAULT_STORAGE_NOTIFY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_ACCESS">DEFAULT_STORAGE_VACM_ACCESS</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_GROUP">DEFAULT_STORAGE_VACM_GROUP</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_STORAGE_VACM_VIEWTREE">DEFAULT_STORAGE_VACM_VIEWTREE</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_THREAD_POOL_SIZE">DEFAULT_THREAD_POOL_SIZE</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_TRANSPORT">DEFAULT_TRANSPORT</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_TRANSPORT_DOMAIN">DEFAULT_TRANSPORT_DOMAIN</A>, <A HREF="../../org/friendlysnmp/FConstant.html#DEFAULT_V3_PASSWORD_KEY">DEFAULT_V3_PASSWORD_KEY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#FRIENDLY_ENTERPRISE_ID">FRIENDLY_ENTERPRISE_ID</A>, <A HREF="../../org/friendlysnmp/FConstant.html#FRIENDLYSNMP_INFO">FRIENDLYSNMP_INFO</A>, <A HREF="../../org/friendlysnmp/FConstant.html#JVM_MIB_INFO">JVM_MIB_INFO</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_ADDRESS_SEND_NOTIFY">KEY_ADDRESS_SEND_NOTIFY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_ADDRESS_SET_GET">KEY_ADDRESS_SET_GET</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_ALLOW_BOOTS_COUNT_RESET">KEY_ALLOW_BOOTS_COUNT_RESET</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_CONSOLE_UNCAUGHT">KEY_CONSOLE_UNCAUGHT</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_ENGINE_ID">KEY_ENGINE_ID</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_IGNORE_UPDATE_MS">KEY_IGNORE_UPDATE_MS</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_NOTIFY_RETRY_COUNT">KEY_NOTIFY_RETRY_COUNT</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_NOTIFY_TIMEOUT_MS">KEY_NOTIFY_TIMEOUT_MS</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_NOTIFY_VIEW">KEY_OID_ROOT_NOTIFY_VIEW</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_READ_VIEW">KEY_OID_ROOT_READ_VIEW</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_OID_ROOT_WRITE_VIEW">KEY_OID_ROOT_WRITE_VIEW</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_PERSIST_FILENAME">KEY_PERSIST_FILENAME</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_PERSIST_POLICY">KEY_PERSIST_POLICY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_PLUGIN_PREFIX">KEY_PLUGIN_PREFIX</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_COMMUNITY">KEY_STORAGE_COMMUNITY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_NOTIFY">KEY_STORAGE_NOTIFY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_ACCESS">KEY_STORAGE_VACM_ACCESS</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_GROUP">KEY_STORAGE_VACM_GROUP</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_STORAGE_VACM_VIEWTREE">KEY_STORAGE_VACM_VIEWTREE</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_THREAD_POOL_SIZE">KEY_THREAD_POOL_SIZE</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_TRANSPORT">KEY_TRANSPORT</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_TRANSPORT_DOMAIN">KEY_TRANSPORT_DOMAIN</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V1_COMMUNITY">KEY_V1_COMMUNITY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V2_COMMUNITY">KEY_V2_COMMUNITY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_CONTEXT">KEY_V3_CONTEXT</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PASSWORD_AUTH">KEY_V3_PASSWORD_AUTH</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PASSWORD_KEY">KEY_V3_PASSWORD_KEY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PASSWORD_PRIV">KEY_V3_PASSWORD_PRIV</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PROTOCOL_AUTH">KEY_V3_PROTOCOL_AUTH</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_PROTOCOL_PRIV">KEY_V3_PROTOCOL_PRIV</A>, <A HREF="../../org/friendlysnmp/FConstant.html#KEY_V3_USER">KEY_V3_USER</A>, <A HREF="../../org/friendlysnmp/FConstant.html#MAX_IGNORE_UPDATE_MS">MAX_IGNORE_UPDATE_MS</A>, <A HREF="../../org/friendlysnmp/FConstant.html#PREFIX_APP">PREFIX_APP</A>, <A HREF="../../org/friendlysnmp/FConstant.html#PREFIX_DEPENDENCY">PREFIX_DEPENDENCY</A>, <A HREF="../../org/friendlysnmp/FConstant.html#SNMP4J_INFO">SNMP4J_INFO</A>, <A HREF="../../org/friendlysnmp/FConstant.html#SNMP4JAGENT_INFO">SNMP4JAGENT_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#FConfig(java.lang.String, java.lang.String, java.util.Properties)">FConfig</A></B>(java.lang.String&nbsp;appTitle,
        java.lang.String&nbsp;appVersion,
        java.util.Properties&nbsp;propApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#addDefaultProperty(java.lang.String, java.lang.String)">addDefaultProperty</A></B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getAppDependencies()">getAppDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application dependencies collection: external jars, used tools, 
 and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getAppInfo()">getAppInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of application information: title, version and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getAppProp()">getAppProp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getAppProperty(java.lang.String)">getAppProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getAppTitle()">getAppTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getConfigBoolean(java.lang.String)">getConfigBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getConfigInteger(java.lang.String)">getConfigInteger</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getConfigProp()">getConfigProp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getConfigString(java.lang.String)">getConfigString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getInetAddress()">getInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns network host in the following preferences order: (1)IPv4 host,
 (2)IPv6 host if IPv4 host is not found, (3)localhost if none of 
 the above is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getNotifyAddress()">getNotifyAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getPlugins()">getPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#getTargets(java.lang.String)">getTargets</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#throwFException(java.lang.String)">throwFException</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FConfig.html#throwRuntimeException(java.lang.String)">throwRuntimeException</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FConfig(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
FConfig</H3>
<PRE>
public <B>FConfig</B>(java.lang.String&nbsp;appTitle,
               java.lang.String&nbsp;appVersion,
               java.util.Properties&nbsp;propApp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDefaultProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDefaultProperty</H3>
<PRE>
public void <B>addDefaultProperty</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppProperty(java.lang.String)"><!-- --></A><H3>
getAppProperty</H3>
<PRE>
public java.lang.String <B>getAppProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargets(java.lang.String)"><!-- --></A><H3>
getTargets</H3>
<PRE>
public java.lang.String[] <B>getTargets</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigString(java.lang.String)"><!-- --></A><H3>
getConfigString</H3>
<PRE>
public java.lang.String <B>getConfigString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigInteger(java.lang.String)"><!-- --></A><H3>
getConfigInteger</H3>
<PRE>
public int <B>getConfigInteger</B>(java.lang.String&nbsp;key)
                     throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigBoolean(java.lang.String)"><!-- --></A><H3>
getConfigBoolean</H3>
<PRE>
public boolean <B>getConfigBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppInfo()"><!-- --></A><H3>
getAppInfo</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAppInfo</B>()
                                                            throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Returns collection of application information: title, version and so on. 
 This information is for information only and is presented in MIB browser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>collection of application information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppDependencies()"><!-- --></A><H3>
getAppDependencies</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAppDependencies</B>()
                                                                    throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Returns application dependencies collection: external jars, used tools, 
 and so on. This information is for information only and is presented
 in MIB browser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application dependencies collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppProp()"><!-- --></A><H3>
getAppProp</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAppProp</B>()</PRE>
<DL>
<DD>Returns application properties. This method loads the properties object  
 at agent startup to expose them to MIB browser. Any changes to the 
 properties object after the fact are ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>collection object</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigProp()"><!-- --></A><H3>
getConfigProp</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getConfigProp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppTitle()"><!-- --></A><H3>
getAppTitle</H3>
<PRE>
public java.lang.String <B>getAppTitle</B>()</PRE>
<DL>
<DD>Returns application title
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application title</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyAddress()"><!-- --></A><H3>
getNotifyAddress</H3>
<PRE>
public java.lang.String <B>getNotifyAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugins()"><!-- --></A><H3>
getPlugins</H3>
<PRE>
public java.lang.String[] <B>getPlugins</B>()
                              throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddress()"><!-- --></A><H3>
getInetAddress</H3>
<PRE>
public static java.net.InetAddress <B>getInetAddress</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Returns network host in the following preferences order: (1)IPv4 host,
 (2)IPv6 host if IPv4 host is not found, (3)localhost if none of 
 the above is found. 
 <p>
 The method InetAddress.getLocalHost() returns localhost on a Linux.
 Also, Linux returns IPv6 host _before_ IPv4 host while IPv4 return value 
 is preferable in many cases. Thus more complex method to find a host 
 is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>network address
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="throwRuntimeException(java.lang.String)"><!-- --></A><H3>
throwRuntimeException</H3>
<PRE>
public static void <B>throwRuntimeException</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwFException(java.lang.String)"><!-- --></A><H3>
throwFException</H3>
<PRE>
public static void <B>throwFException</B>(java.lang.String&nbsp;key)
                            throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FConstant.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.friendlysnmp.FConstant">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
