<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:19 EST 2014 -->
<TITLE>
FScalar (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FScalar (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FScalar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FriendlyAgent.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FScalar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FScalar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp</FONT>
<BR>
Class FScalar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">org.friendlysnmp.FNode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">org.friendlysnmp.FValueNode</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.FScalar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FScalar</B><DT>extends <A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></DL>
</PRE>

<P>
This class hides access to <code>org.snmp4j.agent.mo.MOScalar</code> 
 <br>
 The objects of this class are generated by FriendlyPro tool.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.35 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../org/friendlysnmp/event/FScalarGetListener.html" title="interface in org.friendlysnmp.event">FScalarGetListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#hsGetListener">hsGetListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar GET listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../org/friendlysnmp/event/FScalarSetListener.html" title="interface in org.friendlysnmp.event">FScalarSetListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#hsSetListener">hsSetListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar SET listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../org/friendlysnmp/event/FScalarValidationListener.html" title="interface in org.friendlysnmp.event">FScalarValidationListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#hsValidationListener">hsValidationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar VALIDATION listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.friendlysnmp.FValueNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#persistLoaded">persistLoaded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.friendlysnmp.FNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FNode.html#agent">agent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#FScalar(java.lang.String, org.snmp4j.agent.mo.MOScalar, org.friendlysnmp.AgentWorker)">FScalar</A></B>(java.lang.String&nbsp;name,
        org.snmp4j.agent.mo.MOScalar&nbsp;moScalar,
        <A HREF="../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#addGetListener(org.friendlysnmp.event.FScalarGetListener)">addGetListener</A></B>(<A HREF="../../org/friendlysnmp/event/FScalarGetListener.html" title="interface in org.friendlysnmp.event">FScalarGetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#addSetListener(org.friendlysnmp.event.FScalarSetListener)">addSetListener</A></B>(<A HREF="../../org/friendlysnmp/event/FScalarSetListener.html" title="interface in org.friendlysnmp.event">FScalarSetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given observer to begin receiving "changed value" events
 when changes are made to the managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#addValidationListener(org.friendlysnmp.event.FScalarValidationListener)">addValidationListener</A></B>(<A HREF="../../org/friendlysnmp/event/FScalarValidationListener.html" title="interface in org.friendlysnmp.event">FScalarValidationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given observer to begin receiving "validation" events
 when changes are made to the managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.snmp4j.agent.mo.MOScalar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#getMOScalar()">getMOScalar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SNMP4J underlying managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns syntax of the scalar value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of the scalar managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#isVolatile()">isVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns volatile flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#loadPersistValue()">loadPersistValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads persistent value into the scalar/table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#removeGetListener(org.friendlysnmp.event.FScalarGetListener)">removeGetListener</A></B>(<A HREF="../../org/friendlysnmp/event/FScalarGetListener.html" title="interface in org.friendlysnmp.event">FScalarGetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#removeSetListener(org.friendlysnmp.event.FScalarSetListener)">removeSetListener</A></B>(<A HREF="../../org/friendlysnmp/event/FScalarSetListener.html" title="interface in org.friendlysnmp.event">FScalarSetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given observer from the notification list so it will 
 no longer receive change updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#removeValidationListener(org.friendlysnmp.event.FScalarValidationListener)">removeValidationListener</A></B>(<A HREF="../../org/friendlysnmp/event/FScalarValidationListener.html" title="interface in org.friendlysnmp.event">FScalarValidationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given observer to stop receiving "validation" events
 when changes are made to the managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#setAgent(org.friendlysnmp.AgentWorker)">setAgent</A></B>(<A HREF="../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets scalar managed object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#setValueEx(java.lang.Object)">setValueEx</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets scalar managed object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#setVolatilePrivate(boolean)">setVolatilePrivate</A></B>(boolean&nbsp;isVolatile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FScalar.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.friendlysnmp.FValueNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#addRestoreDefaultListener(org.friendlysnmp.event.FRestoreDefaultListener)">addRestoreDefaultListener</A>, <A HREF="../../org/friendlysnmp/FValueNode.html#fireRestoreDefaultEvent()">fireRestoreDefaultEvent</A>, <A HREF="../../org/friendlysnmp/FValueNode.html#isPersistLoaded()">isPersistLoaded</A>, <A HREF="../../org/friendlysnmp/FValueNode.html#removeRestoreDefaultListener(org.friendlysnmp.event.FRestoreDefaultListener)">removeRestoreDefaultListener</A>, <A HREF="../../org/friendlysnmp/FValueNode.html#setVolatile(boolean)">setVolatile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.friendlysnmp.FNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FNode.html#getFID()">getFID</A>, <A HREF="../../org/friendlysnmp/FNode.html#getFIDtoString()">getFIDtoString</A>, <A HREF="../../org/friendlysnmp/FNode.html#getName()">getName</A>, <A HREF="../../org/friendlysnmp/FNode.html#getOID()">getOID</A>, <A HREF="../../org/friendlysnmp/FNode.html#getOIDSize()">getOIDSize</A>, <A HREF="../../org/friendlysnmp/FNode.html#getPersistStorage()">getPersistStorage</A>, <A HREF="../../org/friendlysnmp/FNode.html#throwFException(java.lang.String)">throwFException</A>, <A HREF="../../org/friendlysnmp/FNode.html#throwFException(java.lang.String, java.lang.Throwable)">throwFException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hsGetListener"><!-- --></A><H3>
hsGetListener</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../org/friendlysnmp/event/FScalarGetListener.html" title="interface in org.friendlysnmp.event">FScalarGetListener</A>&gt; <B>hsGetListener</B></PRE>
<DL>
<DD>Scalar GET listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hsSetListener"><!-- --></A><H3>
hsSetListener</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../org/friendlysnmp/event/FScalarSetListener.html" title="interface in org.friendlysnmp.event">FScalarSetListener</A>&gt; <B>hsSetListener</B></PRE>
<DL>
<DD>Scalar SET listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hsValidationListener"><!-- --></A><H3>
hsValidationListener</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../org/friendlysnmp/event/FScalarValidationListener.html" title="interface in org.friendlysnmp.event">FScalarValidationListener</A>&gt; <B>hsValidationListener</B></PRE>
<DL>
<DD>Scalar VALIDATION listeners.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FScalar(java.lang.String, org.snmp4j.agent.mo.MOScalar, org.friendlysnmp.AgentWorker)"><!-- --></A><H3>
FScalar</H3>
<PRE>
public <B>FScalar</B>(java.lang.String&nbsp;name,
               org.snmp4j.agent.mo.MOScalar&nbsp;moScalar,
               <A HREF="../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - node name as it is declared in a MIB file.<DD><CODE>moScalar</CODE> - scalar managed object.<DD><CODE>agent</CODE> - agent.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAgent(org.friendlysnmp.AgentWorker)"><!-- --></A><H3>
setAgent</H3>
<PRE>
public void <B>setAgent</B>(<A HREF="../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/friendlysnmp/FNode.html#setAgent(org.friendlysnmp.AgentWorker)">FNode</A></CODE></B></DD>
<DD>Sets the agent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/friendlysnmp/FNode.html#setAgent(org.friendlysnmp.AgentWorker)">setAgent</A></CODE> in class <CODE><A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - SNMP agent</DL>
</DD>
</DL>
<HR>

<A NAME="setVolatilePrivate(boolean)"><!-- --></A><H3>
setVolatilePrivate</H3>
<PRE>
protected void <B>setVolatilePrivate</B>(boolean&nbsp;isVolatile)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#setVolatilePrivate(boolean)">setVolatilePrivate</A></CODE> in class <CODE><A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FValueNode.html#setVolatilePrivate(boolean)"><CODE>FValueNode.setVolatilePrivate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVolatile()"><!-- --></A><H3>
isVolatile</H3>
<PRE>
public boolean <B>isVolatile</B>()</PRE>
<DL>
<DD>Returns volatile flag. Volatile objects are not stored in persistency
 storage after their modification via management protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#isVolatile()">isVolatile</A></CODE> in class <CODE><A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>volatile flag<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FValueNode.html#isVolatile()"><CODE>FValueNode.isVolatile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMOScalar()"><!-- --></A><H3>
getMOScalar</H3>
<PRE>
public org.snmp4j.agent.mo.MOScalar <B>getMOScalar</B>()</PRE>
<DL>
<DD>Returns SNMP4J underlying managed object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>org.snmp4j.agent.mo.MOScalar</code> object this class
 is representing.</DL>
</DD>
</DL>
<HR>

<A NAME="loadPersistValue()"><!-- --></A><H3>
loadPersistValue</H3>
<PRE>
protected void <B>loadPersistValue</B>()</PRE>
<DL>
<DD>Loads persistent value into the scalar/table. If for any reason the 
 load fails the persistent entry is removed for clean start in the 
 next application run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#loadPersistValue()">loadPersistValue</A></CODE> in class <CODE><A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FValueNode.html#loadPersistValue()"><CODE>FValueNode.loadPersistValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;obj)
              throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Sets scalar managed object value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - new value to set .
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueEx(java.lang.Object)"><!-- --></A><H3>
setValueEx</H3>
<PRE>
public void <B>setValueEx</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sets scalar managed object value. 
 <p>Exception is reported to listeners registered with the agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - new value to set.<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/event/FExceptionListener.html" title="interface in org.friendlysnmp.event"><CODE>FExceptionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns value of the scalar managed object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Java basic object like String, Integer, and so on.<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FConverter.html" title="class in org.friendlysnmp"><CODE>FConverter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A> <B>getSyntax</B>()</PRE>
<DL>
<DD>Returns syntax of the scalar value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>syntax of the scalar value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGetListener(org.friendlysnmp.event.FScalarGetListener)"><!-- --></A><H3>
addGetListener</H3>
<PRE>
public void <B>addGetListener</B>(<A HREF="../../org/friendlysnmp/event/FScalarGetListener.html" title="interface in org.friendlysnmp.event">FScalarGetListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGetListener(org.friendlysnmp.event.FScalarGetListener)"><!-- --></A><H3>
removeGetListener</H3>
<PRE>
public void <B>removeGetListener</B>(<A HREF="../../org/friendlysnmp/event/FScalarGetListener.html" title="interface in org.friendlysnmp.event">FScalarGetListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSetListener(org.friendlysnmp.event.FScalarSetListener)"><!-- --></A><H3>
addSetListener</H3>
<PRE>
public void <B>addSetListener</B>(<A HREF="../../org/friendlysnmp/event/FScalarSetListener.html" title="interface in org.friendlysnmp.event">FScalarSetListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers the given observer to begin receiving "changed value" events
 when changes are made to the managed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to register.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSetListener(org.friendlysnmp.event.FScalarSetListener)"><!-- --></A><H3>
removeSetListener</H3>
<PRE>
public void <B>removeSetListener</B>(<A HREF="../../org/friendlysnmp/event/FScalarSetListener.html" title="interface in org.friendlysnmp.event">FScalarSetListener</A>&nbsp;l)</PRE>
<DL>
<DD>Unregisters the given observer from the notification list so it will 
 no longer receive change updates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to unregister.</DL>
</DD>
</DL>
<HR>

<A NAME="addValidationListener(org.friendlysnmp.event.FScalarValidationListener)"><!-- --></A><H3>
addValidationListener</H3>
<PRE>
public void <B>addValidationListener</B>(<A HREF="../../org/friendlysnmp/event/FScalarValidationListener.html" title="interface in org.friendlysnmp.event">FScalarValidationListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers the given observer to begin receiving "validation" events
 when changes are made to the managed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to register.</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidationListener(org.friendlysnmp.event.FScalarValidationListener)"><!-- --></A><H3>
removeValidationListener</H3>
<PRE>
public void <B>removeValidationListener</B>(<A HREF="../../org/friendlysnmp/event/FScalarValidationListener.html" title="interface in org.friendlysnmp.event">FScalarValidationListener</A>&nbsp;l)</PRE>
<DL>
<DD>Unregisters the given observer to stop receiving "validation" events
 when changes are made to the managed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to unregister.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FScalar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FriendlyAgent.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FScalar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FScalar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
