<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:19 EST 2014 -->
<TITLE>
FTable (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTable (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.friendlysnmp.FValueNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp</FONT>
<BR>
Class FTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">org.friendlysnmp.FNode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">org.friendlysnmp.FValueNode</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.FTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FTable</B><DT>extends <A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></DL>
</PRE>

<P>
This class hides access to <code>org.snmp4j.agent.mo.MOTable</code> 
 <br>
 The objects of this class are generated by FriendlyPro tool.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.33 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.friendlysnmp.FValueNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#persistLoaded">persistLoaded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.friendlysnmp.FNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FNode.html#agent">agent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#FTable(java.lang.String, org.snmp4j.agent.mo.MOTable, org.friendlysnmp.AgentWorker, org.friendlysnmp.FColumn...)">FTable</A></B>(java.lang.String&nbsp;name,
       org.snmp4j.agent.mo.MOTable&nbsp;moTable,
       <A HREF="../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent,
       <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>...&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#addGetListener(org.friendlysnmp.event.FTableGetListener)">addGetListener</A></B>(<A HREF="../../org/friendlysnmp/event/FTableGetListener.html" title="interface in org.friendlysnmp.event">FTableGetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#addRow(org.friendlysnmp.FID)">addRow</A></B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds row with specified row ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#addRow(int...)">addRow</A></B>(int...&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds row with specified row ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#addRowNext()">addRowNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row ID is generated by increasing the max first integer and 
 setting others (if exist) to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#addSetListener(org.friendlysnmp.event.FTableSetListener)">addSetListener</A></B>(<A HREF="../../org/friendlysnmp/event/FTableSetListener.html" title="interface in org.friendlysnmp.event">FTableSetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given observer to begin receiving "changed value" events
 when changes are made to the managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#addValidationListener(org.friendlysnmp.event.FTableValidationListener)">addValidationListener</A></B>(<A HREF="../../org/friendlysnmp/event/FTableValidationListener.html" title="interface in org.friendlysnmp.event">FTableValidationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given observer to begin receiving "validation" events
 when changes are made to the managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#deleteRow(org.friendlysnmp.FID)">deleteRow</A></B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes row from managed objects table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#fireGetEvent()">fireGetEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires GET event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getColumnSyntax(org.friendlysnmp.FColumn)">getColumnSyntax</A></B>(<A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getColumnSyntax(int)">getColumnSyntax</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.snmp4j.agent.mo.MOTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getMOTable()">getMOTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SNMP4J underlying managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns rows count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getRowID(int)">getRowID</A></B>(int&nbsp;indexRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds row ID by row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getRowIndex(org.friendlysnmp.FID)">getRowIndex</A></B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds row index specified by row ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#getValueAt(org.friendlysnmp.FID, org.friendlysnmp.FColumn)">getValueAt</A></B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
           <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#isAccessibleForWrite()">isAccessibleForWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#isCellEditable(org.friendlysnmp.FID, org.friendlysnmp.FColumn)">isCellEditable</A></B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
               <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the editable flag for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#isVolatile()">isVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns volatile flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#loadPersistValue()">loadPersistValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads persistent value into the scalar/table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#removeGetListener(org.friendlysnmp.event.FTableGetListener)">removeGetListener</A></B>(<A HREF="../../org/friendlysnmp/event/FTableGetListener.html" title="interface in org.friendlysnmp.event">FTableGetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#removeSetListener(org.friendlysnmp.event.FTableSetListener)">removeSetListener</A></B>(<A HREF="../../org/friendlysnmp/event/FTableSetListener.html" title="interface in org.friendlysnmp.event">FTableSetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given observer from the notification list so it will 
 no longer receive change updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#removeValidationListener(org.friendlysnmp.event.FTableValidationListener)">removeValidationListener</A></B>(<A HREF="../../org/friendlysnmp/event/FTableValidationListener.html" title="interface in org.friendlysnmp.event">FTableValidationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given observer to stop receiving "validation" events
 when changes are made to the managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#setAgent(org.friendlysnmp.AgentWorker)">setAgent</A></B>(<A HREF="../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#setDefaultValues(java.lang.Object...)">setDefaultValues</A></B>(java.lang.Object...&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default cell values for a new row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#setValueAt(java.lang.Object, org.friendlysnmp.FID, org.friendlysnmp.FColumn)">setValueAt</A></B>(java.lang.Object&nbsp;obj,
           <A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
           <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FTable.html#setVolatilePrivate(boolean)">setVolatilePrivate</A></B>(boolean&nbsp;volatileTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.friendlysnmp.FValueNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#addRestoreDefaultListener(org.friendlysnmp.event.FRestoreDefaultListener)">addRestoreDefaultListener</A>, <A HREF="../../org/friendlysnmp/FValueNode.html#fireRestoreDefaultEvent()">fireRestoreDefaultEvent</A>, <A HREF="../../org/friendlysnmp/FValueNode.html#isPersistLoaded()">isPersistLoaded</A>, <A HREF="../../org/friendlysnmp/FValueNode.html#removeRestoreDefaultListener(org.friendlysnmp.event.FRestoreDefaultListener)">removeRestoreDefaultListener</A>, <A HREF="../../org/friendlysnmp/FValueNode.html#setVolatile(boolean)">setVolatile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.friendlysnmp.FNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FNode.html#getFID()">getFID</A>, <A HREF="../../org/friendlysnmp/FNode.html#getFIDtoString()">getFIDtoString</A>, <A HREF="../../org/friendlysnmp/FNode.html#getName()">getName</A>, <A HREF="../../org/friendlysnmp/FNode.html#getOID()">getOID</A>, <A HREF="../../org/friendlysnmp/FNode.html#getOIDSize()">getOIDSize</A>, <A HREF="../../org/friendlysnmp/FNode.html#getPersistStorage()">getPersistStorage</A>, <A HREF="../../org/friendlysnmp/FNode.html#throwFException(java.lang.String)">throwFException</A>, <A HREF="../../org/friendlysnmp/FNode.html#throwFException(java.lang.String, java.lang.Throwable)">throwFException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTable(java.lang.String, org.snmp4j.agent.mo.MOTable, org.friendlysnmp.AgentWorker, org.friendlysnmp.FColumn...)"><!-- --></A><H3>
FTable</H3>
<PRE>
public <B>FTable</B>(java.lang.String&nbsp;name,
              org.snmp4j.agent.mo.MOTable&nbsp;moTable,
              <A HREF="../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent,
              <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>...&nbsp;column)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - node name as it is declared in a MIB file<DD><CODE>moTable</CODE> - table managed object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAgent(org.friendlysnmp.AgentWorker)"><!-- --></A><H3>
setAgent</H3>
<PRE>
public void <B>setAgent</B>(<A HREF="../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/friendlysnmp/FNode.html#setAgent(org.friendlysnmp.AgentWorker)">FNode</A></CODE></B></DD>
<DD>Sets the agent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/friendlysnmp/FNode.html#setAgent(org.friendlysnmp.AgentWorker)">setAgent</A></CODE> in class <CODE><A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - SNMP agent</DL>
</DD>
</DL>
<HR>

<A NAME="setVolatilePrivate(boolean)"><!-- --></A><H3>
setVolatilePrivate</H3>
<PRE>
protected void <B>setVolatilePrivate</B>(boolean&nbsp;volatileTable)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#setVolatilePrivate(boolean)">setVolatilePrivate</A></CODE> in class <CODE><A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FValueNode.html#setVolatilePrivate(boolean)"><CODE>FValueNode.setVolatilePrivate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVolatile()"><!-- --></A><H3>
isVolatile</H3>
<PRE>
public boolean <B>isVolatile</B>()</PRE>
<DL>
<DD>Returns volatile flag. Volatile objects are not stored in persistency
 storage after their modification via management protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#isVolatile()">isVolatile</A></CODE> in class <CODE><A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>volatile flag<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FValueNode.html#isVolatile()"><CODE>FValueNode.isVolatile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAccessibleForWrite()"><!-- --></A><H3>
isAccessibleForWrite</H3>
<PRE>
public boolean <B>isAccessibleForWrite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMOTable()"><!-- --></A><H3>
getMOTable</H3>
<PRE>
public org.snmp4j.agent.mo.MOTable <B>getMOTable</B>()</PRE>
<DL>
<DD>Returns SNMP4J underlying managed object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>org.snmp4j.agent.mo.MOTable</code> object this class
 is representing.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns rows count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rows count</DL>
</DD>
</DL>
<HR>

<A NAME="getRowID(int)"><!-- --></A><H3>
getRowID</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A> <B>getRowID</B>(int&nbsp;indexRow)
             throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Finds row ID by row index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexRow</CODE> - row index
<DT><B>Returns:</B><DD>row ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(org.friendlysnmp.FID)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow)</PRE>
<DL>
<DD>Finds row index specified by row ID. Returns -1 if row does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idRow</CODE> - row ID
<DT><B>Returns:</B><DD>index of specified by row ID.</DL>
</DD>
</DL>
<HR>

<A NAME="addRowNext()"><!-- --></A><H3>
addRowNext</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A> <B>addRowNext</B>()
               throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Row ID is generated by increasing the max first integer and 
 setting others (if exist) to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>row ID for newly created row
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRow(int...)"><!-- --></A><H3>
addRow</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A> <B>addRow</B>(int...&nbsp;id)
           throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Adds row with specified row ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - list of row integer indices.
<DT><B>Returns:</B><DD>row ID of newly created row (the same as parameter).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRow(org.friendlysnmp.FID)"><!-- --></A><H3>
addRow</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A> <B>addRow</B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;id)
           throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Adds row with specified row ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - list of row integer indices
<DT><B>Returns:</B><DD>row ID of newly created row (the same as parameter)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(org.friendlysnmp.FID)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A> <B>deleteRow</B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow)
              throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Deletes row from managed objects table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idRow</CODE> - row ID (not row index!) to delete from managed objects table
<DT><B>Returns:</B><DD>row ID of suggested new row selection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE> - if the row cannot be found or cannot be removed</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()
               throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Deletes all rows.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns number of columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>[] <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>getColumn</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSyntax(int)"><!-- --></A><H3>
getColumnSyntax</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A> <B>getColumnSyntax</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSyntax(org.friendlysnmp.FColumn)"><!-- --></A><H3>
getColumnSyntax</H3>
<PRE>
public <A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp">ValueSyntax</A> <B>getColumnSyntax</B>(<A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPersistValue()"><!-- --></A><H3>
loadPersistValue</H3>
<PRE>
protected void <B>loadPersistValue</B>()</PRE>
<DL>
<DD>Loads persistent value into the scalar/table. If for any reason the 
 load fails the persistent entry is removed for clean start in the 
 next application run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/friendlysnmp/FValueNode.html#loadPersistValue()">loadPersistValue</A></CODE> in class <CODE><A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp">FValueNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/friendlysnmp/FValueNode.html#loadPersistValue()"><CODE>FValueNode.loadPersistValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValues(java.lang.Object...)"><!-- --></A><H3>
setDefaultValues</H3>
<PRE>
public void <B>setDefaultValues</B>(java.lang.Object...&nbsp;obj)
                      throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Sets default cell values for a new row. These values are used for new
 rows. Default values make sense and is actually set only for read-write 
 columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - comma separated list of values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(org.friendlysnmp.FID, org.friendlysnmp.FColumn)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
                              <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)
                       throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Checks the editable flag for the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idRow</CODE> - the row index<DD><CODE>col</CODE> - column
<DT><B>Returns:</B><DD>boolean value true if cell is editable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(org.friendlysnmp.FID, org.friendlysnmp.FColumn)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(<A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
                                   <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)
                            throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Gets the value of specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idRow</CODE> - ID of the row (this is not an row index!)<DD><CODE>col</CODE> - column
<DT><B>Returns:</B><DD>requested value of the cell
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE> - for not valid idRow or column parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, org.friendlysnmp.FID, org.friendlysnmp.FColumn)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../org/friendlysnmp/FID.html" title="class in org.friendlysnmp">FID</A>&nbsp;idRow,
                       <A HREF="../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A>&nbsp;col)
                throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Sets the value for the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - new value, which is set to the cell.<DD><CODE>idRow</CODE> - ID of the row (this is not a row index!).<DD><CODE>col</CODE> - column.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE> - for not valid idRow or col parameter or 
 while object conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="addGetListener(org.friendlysnmp.event.FTableGetListener)"><!-- --></A><H3>
addGetListener</H3>
<PRE>
public void <B>addGetListener</B>(<A HREF="../../org/friendlysnmp/event/FTableGetListener.html" title="interface in org.friendlysnmp.event">FTableGetListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGetListener(org.friendlysnmp.event.FTableGetListener)"><!-- --></A><H3>
removeGetListener</H3>
<PRE>
public void <B>removeGetListener</B>(<A HREF="../../org/friendlysnmp/event/FTableGetListener.html" title="interface in org.friendlysnmp.event">FTableGetListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSetListener(org.friendlysnmp.event.FTableSetListener)"><!-- --></A><H3>
addSetListener</H3>
<PRE>
public void <B>addSetListener</B>(<A HREF="../../org/friendlysnmp/event/FTableSetListener.html" title="interface in org.friendlysnmp.event">FTableSetListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers the given observer to begin receiving "changed value" events
 when changes are made to the managed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeSetListener(org.friendlysnmp.event.FTableSetListener)"><!-- --></A><H3>
removeSetListener</H3>
<PRE>
public void <B>removeSetListener</B>(<A HREF="../../org/friendlysnmp/event/FTableSetListener.html" title="interface in org.friendlysnmp.event">FTableSetListener</A>&nbsp;l)</PRE>
<DL>
<DD>Unregisters the given observer from the notification list so it will 
 no longer receive change updates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to unregister</DL>
</DD>
</DL>
<HR>

<A NAME="addValidationListener(org.friendlysnmp.event.FTableValidationListener)"><!-- --></A><H3>
addValidationListener</H3>
<PRE>
public void <B>addValidationListener</B>(<A HREF="../../org/friendlysnmp/event/FTableValidationListener.html" title="interface in org.friendlysnmp.event">FTableValidationListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers the given observer to begin receiving "validation" events
 when changes are made to the managed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidationListener(org.friendlysnmp.event.FTableValidationListener)"><!-- --></A><H3>
removeValidationListener</H3>
<PRE>
public void <B>removeValidationListener</B>(<A HREF="../../org/friendlysnmp/event/FTableValidationListener.html" title="interface in org.friendlysnmp.event">FTableValidationListener</A>&nbsp;l)</PRE>
<DL>
<DD>Unregisters the given observer to stop receiving "validation" events
 when changes are made to the managed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to register</DL>
</DD>
</DL>
<HR>

<A NAME="fireGetEvent()"><!-- --></A><H3>
fireGetEvent</H3>
<PRE>
public void <B>fireGetEvent</B>()</PRE>
<DL>
<DD>Fires GET event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/FValueNode.html" title="class in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.friendlysnmp.FValueNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
