<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:19 EST 2014 -->
<TITLE>
FValueNode (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FValueNode (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FValueNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/TableRowAction.html" title="enum in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FValueNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FValueNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp</FONT>
<BR>
Class FValueNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">org.friendlysnmp.FNode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.FValueNode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A>, <A HREF="../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FValueNode</B><DT>extends <A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></DL>
</PRE>

<P>
Abstract base class which represents MIB node with a value (scalar, table).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#persistLoaded">persistLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag with indication that scalar was loaded from persistent storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.friendlysnmp.FNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FNode.html#agent">agent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#FValueNode(java.lang.String, org.snmp4j.smi.OID)">FValueNode</A></B>(java.lang.String&nbsp;name,
           org.snmp4j.smi.OID&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#addRestoreDefaultListener(org.friendlysnmp.event.FRestoreDefaultListener)">addRestoreDefaultListener</A></B>(<A HREF="../../org/friendlysnmp/event/FRestoreDefaultListener.html" title="interface in org.friendlysnmp.event">FRestoreDefaultListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given observer to begin receiving "restore default" events
 when changes are made to the managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#fireRestoreDefaultEvent()">fireRestoreDefaultEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires RESTORE DEFAULT event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#isPersistLoaded()">isPersistLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flag that this node was loaded from persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#isVolatile()">isVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns volatile flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#loadPersistValue()">loadPersistValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads persistent value into the scalar/table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#removeRestoreDefaultListener(org.friendlysnmp.event.FRestoreDefaultListener)">removeRestoreDefaultListener</A></B>(<A HREF="../../org/friendlysnmp/event/FRestoreDefaultListener.html" title="interface in org.friendlysnmp.event">FRestoreDefaultListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given observer to stop receiving "restore default" events
 when changes are made to the managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#setVolatile(boolean)">setVolatile</A></B>(boolean&nbsp;volatileNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volatile flag for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/FValueNode.html#setVolatilePrivate(boolean)">setVolatilePrivate</A></B>(boolean&nbsp;isVolatile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.friendlysnmp.FNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.friendlysnmp.<A HREF="../../org/friendlysnmp/FNode.html" title="class in org.friendlysnmp">FNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/friendlysnmp/FNode.html#getFID()">getFID</A>, <A HREF="../../org/friendlysnmp/FNode.html#getFIDtoString()">getFIDtoString</A>, <A HREF="../../org/friendlysnmp/FNode.html#getName()">getName</A>, <A HREF="../../org/friendlysnmp/FNode.html#getOID()">getOID</A>, <A HREF="../../org/friendlysnmp/FNode.html#getOIDSize()">getOIDSize</A>, <A HREF="../../org/friendlysnmp/FNode.html#getPersistStorage()">getPersistStorage</A>, <A HREF="../../org/friendlysnmp/FNode.html#setAgent(org.friendlysnmp.AgentWorker)">setAgent</A>, <A HREF="../../org/friendlysnmp/FNode.html#throwFException(java.lang.String)">throwFException</A>, <A HREF="../../org/friendlysnmp/FNode.html#throwFException(java.lang.String, java.lang.Throwable)">throwFException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="persistLoaded"><!-- --></A><H3>
persistLoaded</H3>
<PRE>
protected boolean <B>persistLoaded</B></PRE>
<DL>
<DD>Flag with indication that scalar was loaded from persistent storage.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FValueNode(java.lang.String, org.snmp4j.smi.OID)"><!-- --></A><H3>
FValueNode</H3>
<PRE>
public <B>FValueNode</B>(java.lang.String&nbsp;name,
                  org.snmp4j.smi.OID&nbsp;oid)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRestoreDefaultListener(org.friendlysnmp.event.FRestoreDefaultListener)"><!-- --></A><H3>
addRestoreDefaultListener</H3>
<PRE>
public void <B>addRestoreDefaultListener</B>(<A HREF="../../org/friendlysnmp/event/FRestoreDefaultListener.html" title="interface in org.friendlysnmp.event">FRestoreDefaultListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers the given observer to begin receiving "restore default" events
 when changes are made to the managed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeRestoreDefaultListener(org.friendlysnmp.event.FRestoreDefaultListener)"><!-- --></A><H3>
removeRestoreDefaultListener</H3>
<PRE>
public void <B>removeRestoreDefaultListener</B>(<A HREF="../../org/friendlysnmp/event/FRestoreDefaultListener.html" title="interface in org.friendlysnmp.event">FRestoreDefaultListener</A>&nbsp;l)</PRE>
<DL>
<DD>Unregisters the given observer to stop receiving "restore default" events
 when changes are made to the managed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the observer to unregister</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistLoaded()"><!-- --></A><H3>
isPersistLoaded</H3>
<PRE>
public boolean <B>isPersistLoaded</B>()</PRE>
<DL>
<DD>Returns flag that this node was loaded from persistent storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag that scalar was loaded from persistent storage.</DL>
</DD>
</DL>
<HR>

<A NAME="loadPersistValue()"><!-- --></A><H3>
loadPersistValue</H3>
<PRE>
protected abstract void <B>loadPersistValue</B>()</PRE>
<DL>
<DD>Loads persistent value into the scalar/table. If for any reason the 
 load fails the persistent entry is removed for clean start in the 
 next application run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVolatile(boolean)"><!-- --></A><H3>
setVolatile</H3>
<PRE>
public void <B>setVolatile</B>(boolean&nbsp;volatileNode)</PRE>
<DL>
<DD>Sets the volatile flag for this node. This method must be called
 explicitly with parameter <code>false</code> to load persistent value
 for scalars and tables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volatileNode</CODE> - set to <code>true</code> to prevent saving the state of this object 
    in persistency storage by agent when the value is modified 
    from the MIB browser.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolatilePrivate(boolean)"><!-- --></A><H3>
setVolatilePrivate</H3>
<PRE>
protected abstract void <B>setVolatilePrivate</B>(boolean&nbsp;isVolatile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireRestoreDefaultEvent()"><!-- --></A><H3>
fireRestoreDefaultEvent</H3>
<PRE>
public void <B>fireRestoreDefaultEvent</B>()
                             throws <A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD>Fires RESTORE DEFAULT event.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVolatile()"><!-- --></A><H3>
isVolatile</H3>
<PRE>
public abstract boolean <B>isVolatile</B>()</PRE>
<DL>
<DD>Returns volatile flag. Volatile objects are not stored in persistency
 storage after their modification via management protocol.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>volatile flag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FValueNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/friendlysnmp/TableRowAction.html" title="enum in org.friendlysnmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/FValueNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FValueNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
