<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:19 EST 2014 -->
<TITLE>
ValueValidation (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueValidation (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueValidation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/ValueValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp</FONT>
<BR>
Enum ValueValidation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.ValueValidation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ValueValidation</B><DT>extends java.lang.Enum&lt;<A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A>&gt;</DL>
</PRE>

<P>
SET operation validation result which is sent to MIB manager by agent.
 See error codes RFC-3416 and descriptions at
 <a href="http://msdn2.microsoft.com/en-us/library/aa378974.aspx"
 target="_blank">here</a>.
 <p>
 Error codes are declared in <CODE>SnmpConstants</CODE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#AUTHORIZATION_ERROR">AUTHORIZATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An authorization error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#BAD_VALUE">BAD_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested SNMP operation tried to change a variable but 
 it specified either a syntax or value error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#COMMIT_FAILED">COMMIT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No validation errors occurred, but no variables were updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#GENERAL_ERROR">GENERAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error other than one of those listed here occurred during 
 the requested SNMP operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#INCONSISTENT_NAME">INCONSISTENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable does not exist; the agent cannot create it 
 because the named object instance is inconsistent with the 
 values of other managed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#INCONSISTENT_VALUE">INCONSISTENT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is inconsistent with values of other managed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#NO_ACCESS">NO_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified SNMP variable is not accessible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#NO_CREATION">NO_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable does not exist, and the agent cannot create it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#NO_SUCH_NAME">NO_SUCH_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested SNMP operation identified an unknown variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#NOT_WRITEABLE">NOT_WRITEABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable exists but the agent cannot modify it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested SNMP operation tried to change a variable 
 that was not allowed to change, according to the community 
 profile of the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#RESOURCE_UNAVAILABLE">RESOURCE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigning the value to the variable requires allocation of 
 resources that are currently unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agent reports that no errors occurred during transmission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#TOO_BIG">TOO_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agent could not place the results of the requested 
 SNMP operation in a single SNMP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#UNDO_FAILED">UNDO_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No validation errors occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#WRONG_ENCODING">WRONG_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value contains an Abstract Syntax Notation One (ASN.1) 
 encoding that is inconsistent with the ASN.1 tag of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#WRONG_LENGTH">WRONG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value specifies a length that is inconsistent with the 
 length required for the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#WRONG_TYPE">WRONG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value specifies a type that is inconsistent with the type 
 required for the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#WRONG_VALUE">WRONG_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value cannot be assigned to the variable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#find(int)">find</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/friendlysnmp/ValueValidation.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>SUCCESS</B></PRE>
<DL>
<DD>The agent reports that no errors occurred during transmission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOO_BIG"><!-- --></A><H3>
TOO_BIG</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>TOO_BIG</B></PRE>
<DL>
<DD>The agent could not place the results of the requested 
 SNMP operation in a single SNMP message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SUCH_NAME"><!-- --></A><H3>
NO_SUCH_NAME</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>NO_SUCH_NAME</B></PRE>
<DL>
<DD>The requested SNMP operation identified an unknown variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_VALUE"><!-- --></A><H3>
BAD_VALUE</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>BAD_VALUE</B></PRE>
<DL>
<DD>The requested SNMP operation tried to change a variable but 
 it specified either a syntax or value error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>READ_ONLY</B></PRE>
<DL>
<DD>The requested SNMP operation tried to change a variable 
 that was not allowed to change, according to the community 
 profile of the variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_ERROR"><!-- --></A><H3>
GENERAL_ERROR</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>GENERAL_ERROR</B></PRE>
<DL>
<DD>An error other than one of those listed here occurred during 
 the requested SNMP operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_ACCESS"><!-- --></A><H3>
NO_ACCESS</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>NO_ACCESS</B></PRE>
<DL>
<DD>The specified SNMP variable is not accessible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_TYPE"><!-- --></A><H3>
WRONG_TYPE</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>WRONG_TYPE</B></PRE>
<DL>
<DD>The value specifies a type that is inconsistent with the type 
 required for the variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_LENGTH"><!-- --></A><H3>
WRONG_LENGTH</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>WRONG_LENGTH</B></PRE>
<DL>
<DD>The value specifies a length that is inconsistent with the 
 length required for the variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_ENCODING"><!-- --></A><H3>
WRONG_ENCODING</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>WRONG_ENCODING</B></PRE>
<DL>
<DD>The value contains an Abstract Syntax Notation One (ASN.1) 
 encoding that is inconsistent with the ASN.1 tag of the field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_VALUE"><!-- --></A><H3>
WRONG_VALUE</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>WRONG_VALUE</B></PRE>
<DL>
<DD>The value cannot be assigned to the variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CREATION"><!-- --></A><H3>
NO_CREATION</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>NO_CREATION</B></PRE>
<DL>
<DD>The variable does not exist, and the agent cannot create it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCONSISTENT_VALUE"><!-- --></A><H3>
INCONSISTENT_VALUE</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>INCONSISTENT_VALUE</B></PRE>
<DL>
<DD>The value is inconsistent with values of other managed objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_UNAVAILABLE"><!-- --></A><H3>
RESOURCE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>RESOURCE_UNAVAILABLE</B></PRE>
<DL>
<DD>Assigning the value to the variable requires allocation of 
 resources that are currently unavailable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMIT_FAILED"><!-- --></A><H3>
COMMIT_FAILED</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>COMMIT_FAILED</B></PRE>
<DL>
<DD>No validation errors occurred, but no variables were updated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDO_FAILED"><!-- --></A><H3>
UNDO_FAILED</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>UNDO_FAILED</B></PRE>
<DL>
<DD>No validation errors occurred. Some variables were updated 
 because it was not possible to undo their assignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTHORIZATION_ERROR"><!-- --></A><H3>
AUTHORIZATION_ERROR</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>AUTHORIZATION_ERROR</B></PRE>
<DL>
<DD>An authorization error occurred.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_WRITEABLE"><!-- --></A><H3>
NOT_WRITEABLE</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>NOT_WRITEABLE</B></PRE>
<DL>
<DD>The variable exists but the agent cannot modify it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCONSISTENT_NAME"><!-- --></A><H3>
INCONSISTENT_NAME</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>INCONSISTENT_NAME</B></PRE>
<DL>
<DD>The variable does not exist; the agent cannot create it 
 because the named object instance is inconsistent with the 
 values of other managed objects.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ValueValidation c : ValueValidation.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="find(int)"><!-- --></A><H3>
find</H3>
<PRE>
public static final <A HREF="../../org/friendlysnmp/ValueValidation.html" title="enum in org.friendlysnmp">ValueValidation</A> <B>find</B>(int&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueValidation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/friendlysnmp/ValueSyntax.html" title="enum in org.friendlysnmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/friendlysnmp/ValueValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
