<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:20 EST 2014 -->
<TITLE>
SnmpUsmMibF (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnmpUsmMibF (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpUsmMibF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html" title="class in org.friendlysnmp.mib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html" title="class in org.friendlysnmp.mib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/mib/SnmpUsmMibF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpUsmMibF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp.mib</FONT>
<BR>
Class SnmpUsmMibF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">org.friendlysnmp.mib.BaseMib</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.mib.SnmpUsmMibF</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SnmpUsmMibF</B><DT>extends <A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserAuthKeyChange">COLUMN_UsmUserAuthKeyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserAuthProtocol">COLUMN_UsmUserAuthProtocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserCloneFrom">COLUMN_UsmUserCloneFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserOwnAuthKeyChange">COLUMN_UsmUserOwnAuthKeyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserOwnPrivKeyChange">COLUMN_UsmUserOwnPrivKeyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserPrivKeyChange">COLUMN_UsmUserPrivKeyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserPrivProtocol">COLUMN_UsmUserPrivProtocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserPublic">COLUMN_UsmUserPublic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserSecurityName">COLUMN_UsmUserSecurityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserStatus">COLUMN_UsmUserStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#COLUMN_UsmUserStorageType">COLUMN_UsmUserStorageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#SnmpUsmMibF(org.snmp4j.agent.mo.snmp.UsmMIB)">SnmpUsmMibF</A></B>(org.snmp4j.agent.mo.snmp.UsmMIB&nbsp;mibORIG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsDecryptionErrors()">getUsmStatsDecryptionErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsNotInTimeWindows()">getUsmStatsNotInTimeWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsUnknownEngineIDs()">getUsmStatsUnknownEngineIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsUnknownUserNames()">getUsmStatsUnknownUserNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsUnsupportedSecLevels()">getUsmStatsUnsupportedSecLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmStatsWrongDigests()">getUsmStatsWrongDigests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmUserEntry()">getUsmUserEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#getUsmUserSpinLock()">getUsmUserSpinLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual implementation is provided in generated MIB-to-Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#registerMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">registerMOs</A></B>(org.snmp4j.agent.MOServer&nbsp;server,
            org.snmp4j.smi.OctetString&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/friendlysnmp/mib/SnmpUsmMibF.html#unregisterMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">unregisterMOs</A></B>(org.snmp4j.agent.MOServer&nbsp;server,
              org.snmp4j.smi.OctetString&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.friendlysnmp.mib.BaseMib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.friendlysnmp.mib.<A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#addHandler(org.friendlysnmp.FHandler)">addHandler</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#addNode(org.friendlysnmp.FNode)">addNode</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#agent()">agent</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#collectHandlers(java.util.Collection)">collectHandlers</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#collectNodes(java.util.Map)">collectNodes</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(org.friendlysnmp.FException)">exceptionThrown</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(org.friendlysnmp.FTable, org.friendlysnmp.FException)">exceptionThrown</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(java.lang.String, org.friendlysnmp.FException)">exceptionThrown</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#isInited()">isInited</A>, <A HREF="../../../org/friendlysnmp/mib/BaseMib.html#reportException(java.lang.String, java.lang.Throwable)">reportException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COLUMN_UsmUserSecurityName"><!-- --></A><H3>
COLUMN_UsmUserSecurityName</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserSecurityName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserCloneFrom"><!-- --></A><H3>
COLUMN_UsmUserCloneFrom</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserCloneFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserAuthProtocol"><!-- --></A><H3>
COLUMN_UsmUserAuthProtocol</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserAuthProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserAuthKeyChange"><!-- --></A><H3>
COLUMN_UsmUserAuthKeyChange</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserAuthKeyChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserOwnAuthKeyChange"><!-- --></A><H3>
COLUMN_UsmUserOwnAuthKeyChange</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserOwnAuthKeyChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserPrivProtocol"><!-- --></A><H3>
COLUMN_UsmUserPrivProtocol</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserPrivProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserPrivKeyChange"><!-- --></A><H3>
COLUMN_UsmUserPrivKeyChange</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserPrivKeyChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserOwnPrivKeyChange"><!-- --></A><H3>
COLUMN_UsmUserOwnPrivKeyChange</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserOwnPrivKeyChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserPublic"><!-- --></A><H3>
COLUMN_UsmUserPublic</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserPublic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserStorageType"><!-- --></A><H3>
COLUMN_UsmUserStorageType</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserStorageType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_UsmUserStatus"><!-- --></A><H3>
COLUMN_UsmUserStatus</H3>
<PRE>
public static final <A HREF="../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_UsmUserStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpUsmMibF(org.snmp4j.agent.mo.snmp.UsmMIB)"><!-- --></A><H3>
SnmpUsmMibF</H3>
<PRE>
public <B>SnmpUsmMibF</B>(org.snmp4j.agent.mo.snmp.UsmMIB&nbsp;mibORIG)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.friendlysnmp.AgentWorker)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)
          throws <A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#init(org.friendlysnmp.AgentWorker)">BaseMib</A></CODE></B></DD>
<DD>Actual implementation is provided in generated MIB-to-Java class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#init(org.friendlysnmp.AgentWorker)">init</A></CODE> in class <CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - SNMP agent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)"><!-- --></A><H3>
registerMOs</H3>
<PRE>
public void <B>registerMOs</B>(org.snmp4j.agent.MOServer&nbsp;server,
                        org.snmp4j.smi.OctetString&nbsp;context)
                 throws org.snmp4j.agent.DuplicateRegistrationException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#registerMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">BaseMib</A></CODE></B></DD>
<DD>Registers objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#registerMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">registerMOs</A></CODE> in class <CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - SNMP4J agent<DD><CODE>context</CODE> - context
<DT><B>Throws:</B>
<DD><CODE>org.snmp4j.agent.DuplicateRegistrationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)"><!-- --></A><H3>
unregisterMOs</H3>
<PRE>
public void <B>unregisterMOs</B>(org.snmp4j.agent.MOServer&nbsp;server,
                          org.snmp4j.smi.OctetString&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#unregisterMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">BaseMib</A></CODE></B></DD>
<DD>Unregisters objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html#unregisterMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">unregisterMOs</A></CODE> in class <CODE><A HREF="../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - SNMP4J server<DD><CODE>context</CODE> - context</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmStatsUnsupportedSecLevels()"><!-- --></A><H3>
getUsmStatsUnsupportedSecLevels</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getUsmStatsUnsupportedSecLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmStatsNotInTimeWindows()"><!-- --></A><H3>
getUsmStatsNotInTimeWindows</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getUsmStatsNotInTimeWindows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmStatsUnknownUserNames()"><!-- --></A><H3>
getUsmStatsUnknownUserNames</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getUsmStatsUnknownUserNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmStatsUnknownEngineIDs()"><!-- --></A><H3>
getUsmStatsUnknownEngineIDs</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getUsmStatsUnknownEngineIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmStatsWrongDigests()"><!-- --></A><H3>
getUsmStatsWrongDigests</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getUsmStatsWrongDigests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmStatsDecryptionErrors()"><!-- --></A><H3>
getUsmStatsDecryptionErrors</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getUsmStatsDecryptionErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmUserSpinLock()"><!-- --></A><H3>
getUsmUserSpinLock</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getUsmUserSpinLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmUserEntry()"><!-- --></A><H3>
getUsmUserEntry</H3>
<PRE>
public <A HREF="../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getUsmUserEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpUsmMibF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/friendlysnmp/mib/SnmpTargetMibF.html" title="class in org.friendlysnmp.mib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/friendlysnmp/mib/SnmpV2MibF.html" title="class in org.friendlysnmp.mib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/friendlysnmp/mib/SnmpUsmMibF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpUsmMibF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
