<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 26 18:44:21 EST 2014 -->
<TITLE>
FriendlySnmpMibFriend (FriendlySNMP: Java SNMP API)
</TITLE>

<META NAME="date" CONTENT="2014-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendlySnmpMibFriend (FriendlySNMP: Java SNMP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FriendlySnmpMibFriend.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMib.SysPropEntryRow.html" title="class in org.friendlysnmp.plugin.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/friendlysnmp/plugin/core/PluginCore.html" title="class in org.friendlysnmp.plugin.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FriendlySnmpMibFriend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.friendlysnmp.plugin.core</FONT>
<BR>
Class FriendlySnmpMibFriend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">org.friendlysnmp.mib.BaseMib</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.friendlysnmp.plugin.core.FriendlySnmpMibFriend</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FriendlySnmpMibFriend</B><DT>extends <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppConfigKey">COLUMN_AppConfigKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppConfigValue">COLUMN_AppConfigValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppDependenciesDesc">COLUMN_AppDependenciesDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppDependenciesName">COLUMN_AppDependenciesName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppInfoDesc">COLUMN_AppInfoDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppInfoName">COLUMN_AppInfoName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppPropKey">COLUMN_AppPropKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_AppPropValue">COLUMN_AppPropValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListBlockedByThreadID">COLUMN_DeadlocksListBlockedByThreadID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListBlockedByThreadName">COLUMN_DeadlocksListBlockedByThreadName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListBlockedTime">COLUMN_DeadlocksListBlockedTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListLock">COLUMN_DeadlocksListLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlocksListThreadName">COLUMN_DeadlocksListThreadName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_DeadlockThreadLine">COLUMN_DeadlockThreadLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionLine">COLUMN_ExceptionLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListAction">COLUMN_ExceptionsListAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListClass">COLUMN_ExceptionsListClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListCount">COLUMN_ExceptionsListCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListLastOccur">COLUMN_ExceptionsListLastOccur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListMessage">COLUMN_ExceptionsListMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListThread">COLUMN_ExceptionsListThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_ExceptionsListType">COLUMN_ExceptionsListType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellColumnIndex">COLUMN_PersistCellColumnIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellColumnName">COLUMN_PersistCellColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellColumnOID">COLUMN_PersistCellColumnOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellColumnSyntax">COLUMN_PersistCellColumnSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellRowOID">COLUMN_PersistCellRowOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellTableName">COLUMN_PersistCellTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellTableOID">COLUMN_PersistCellTableOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistCellValue">COLUMN_PersistCellValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarAction">COLUMN_PersistScalarAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarName">COLUMN_PersistScalarName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarOID">COLUMN_PersistScalarOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarSyntax">COLUMN_PersistScalarSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistScalarValue">COLUMN_PersistScalarValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableAction">COLUMN_PersistTableAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableColumnCount">COLUMN_PersistTableColumnCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableName">COLUMN_PersistTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableOID">COLUMN_PersistTableOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_PersistTableRowCount">COLUMN_PersistTableRowCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_SysPropKey">COLUMN_SysPropKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#COLUMN_SysPropValue">COLUMN_SysPropValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#FriendlySnmpMibFriend()">FriendlySnmpMibFriend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppConfigEntry()">getAppConfigEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppDeadlock()">getAppDeadlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppDependenciesEntry()">getAppDependenciesEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppExceptionCaught()">getAppExceptionCaught</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppExceptionUncaught()">getAppExceptionUncaught</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppInfoEntry()">getAppInfoEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppPropEntry()">getAppPropEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppShutdown()">getAppShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getAppStop()">getAppStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getDeadlockCheckInterval()">getDeadlockCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getDeadlocksListEntry()">getDeadlocksListEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getDeadlockViewEntry()">getDeadlockViewEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getDeadlockViewFixedIndex()">getDeadlockViewFixedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getDeadlockViewPolicy()">getDeadlockViewPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getExceptionsListEntry()">getExceptionsListEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getExceptionViewEntry()">getExceptionViewEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getExceptionViewFixedIndex()">getExceptionViewFixedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getExceptionViewPolicy()">getExceptionViewPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getPersistCellEntry()">getPersistCellEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getPersistScalarEntry()">getPersistScalarEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getPersistTableEntry()">getPersistTableEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getShutdownApp()">getShutdownApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#getSysPropEntry()">getSysPropEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#init(org.friendlysnmp.AgentWorker)">init</A></B>(<A HREF="../../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual implementation is provided in generated MIB-to-Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#registerMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">registerMOs</A></B>(org.snmp4j.agent.MOServer&nbsp;server,
            org.snmp4j.smi.OctetString&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html#unregisterMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">unregisterMOs</A></B>(org.snmp4j.agent.MOServer&nbsp;server,
              org.snmp4j.smi.OctetString&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.friendlysnmp.mib.BaseMib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.friendlysnmp.mib.<A HREF="../../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#addHandler(org.friendlysnmp.FHandler)">addHandler</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#addNode(org.friendlysnmp.FNode)">addNode</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#agent()">agent</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#collectHandlers(java.util.Collection)">collectHandlers</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#collectNodes(java.util.Map)">collectNodes</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(org.friendlysnmp.FException)">exceptionThrown</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(org.friendlysnmp.FTable, org.friendlysnmp.FException)">exceptionThrown</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#exceptionThrown(java.lang.String, org.friendlysnmp.FException)">exceptionThrown</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#isInited()">isInited</A>, <A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#reportException(java.lang.String, java.lang.Throwable)">reportException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COLUMN_AppConfigKey"><!-- --></A><H3>
COLUMN_AppConfigKey</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_AppConfigKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_AppConfigValue"><!-- --></A><H3>
COLUMN_AppConfigValue</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_AppConfigValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_AppDependenciesName"><!-- --></A><H3>
COLUMN_AppDependenciesName</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_AppDependenciesName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_AppDependenciesDesc"><!-- --></A><H3>
COLUMN_AppDependenciesDesc</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_AppDependenciesDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_AppInfoName"><!-- --></A><H3>
COLUMN_AppInfoName</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_AppInfoName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_AppInfoDesc"><!-- --></A><H3>
COLUMN_AppInfoDesc</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_AppInfoDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_AppPropKey"><!-- --></A><H3>
COLUMN_AppPropKey</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_AppPropKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_AppPropValue"><!-- --></A><H3>
COLUMN_AppPropValue</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_AppPropValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_DeadlockThreadLine"><!-- --></A><H3>
COLUMN_DeadlockThreadLine</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_DeadlockThreadLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_DeadlocksListThreadName"><!-- --></A><H3>
COLUMN_DeadlocksListThreadName</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_DeadlocksListThreadName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_DeadlocksListBlockedByThreadID"><!-- --></A><H3>
COLUMN_DeadlocksListBlockedByThreadID</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_DeadlocksListBlockedByThreadID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_DeadlocksListBlockedByThreadName"><!-- --></A><H3>
COLUMN_DeadlocksListBlockedByThreadName</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_DeadlocksListBlockedByThreadName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_DeadlocksListLock"><!-- --></A><H3>
COLUMN_DeadlocksListLock</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_DeadlocksListLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_DeadlocksListBlockedTime"><!-- --></A><H3>
COLUMN_DeadlocksListBlockedTime</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_DeadlocksListBlockedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_ExceptionLine"><!-- --></A><H3>
COLUMN_ExceptionLine</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_ExceptionLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_ExceptionsListCount"><!-- --></A><H3>
COLUMN_ExceptionsListCount</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_ExceptionsListCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_ExceptionsListType"><!-- --></A><H3>
COLUMN_ExceptionsListType</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_ExceptionsListType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_ExceptionsListLastOccur"><!-- --></A><H3>
COLUMN_ExceptionsListLastOccur</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_ExceptionsListLastOccur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_ExceptionsListMessage"><!-- --></A><H3>
COLUMN_ExceptionsListMessage</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_ExceptionsListMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_ExceptionsListClass"><!-- --></A><H3>
COLUMN_ExceptionsListClass</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_ExceptionsListClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_ExceptionsListThread"><!-- --></A><H3>
COLUMN_ExceptionsListThread</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_ExceptionsListThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_ExceptionsListAction"><!-- --></A><H3>
COLUMN_ExceptionsListAction</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_ExceptionsListAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistCellTableName"><!-- --></A><H3>
COLUMN_PersistCellTableName</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistCellTableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistCellTableOID"><!-- --></A><H3>
COLUMN_PersistCellTableOID</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistCellTableOID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistCellRowOID"><!-- --></A><H3>
COLUMN_PersistCellRowOID</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistCellRowOID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistCellColumnName"><!-- --></A><H3>
COLUMN_PersistCellColumnName</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistCellColumnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistCellColumnOID"><!-- --></A><H3>
COLUMN_PersistCellColumnOID</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistCellColumnOID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistCellColumnIndex"><!-- --></A><H3>
COLUMN_PersistCellColumnIndex</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistCellColumnIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistCellColumnSyntax"><!-- --></A><H3>
COLUMN_PersistCellColumnSyntax</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistCellColumnSyntax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistCellValue"><!-- --></A><H3>
COLUMN_PersistCellValue</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistCellValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistScalarName"><!-- --></A><H3>
COLUMN_PersistScalarName</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistScalarName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistScalarOID"><!-- --></A><H3>
COLUMN_PersistScalarOID</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistScalarOID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistScalarSyntax"><!-- --></A><H3>
COLUMN_PersistScalarSyntax</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistScalarSyntax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistScalarValue"><!-- --></A><H3>
COLUMN_PersistScalarValue</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistScalarValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistScalarAction"><!-- --></A><H3>
COLUMN_PersistScalarAction</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistScalarAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistTableName"><!-- --></A><H3>
COLUMN_PersistTableName</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistTableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistTableOID"><!-- --></A><H3>
COLUMN_PersistTableOID</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistTableOID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistTableColumnCount"><!-- --></A><H3>
COLUMN_PersistTableColumnCount</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistTableColumnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistTableRowCount"><!-- --></A><H3>
COLUMN_PersistTableRowCount</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistTableRowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_PersistTableAction"><!-- --></A><H3>
COLUMN_PersistTableAction</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_PersistTableAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_SysPropKey"><!-- --></A><H3>
COLUMN_SysPropKey</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_SysPropKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_SysPropValue"><!-- --></A><H3>
COLUMN_SysPropValue</H3>
<PRE>
public static final <A HREF="../../../../org/friendlysnmp/FColumn.html" title="class in org.friendlysnmp">FColumn</A> <B>COLUMN_SysPropValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FriendlySnmpMibFriend()"><!-- --></A><H3>
FriendlySnmpMibFriend</H3>
<PRE>
public <B>FriendlySnmpMibFriend</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.friendlysnmp.AgentWorker)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/friendlysnmp/AgentWorker.html" title="class in org.friendlysnmp">AgentWorker</A>&nbsp;agent)
          throws <A HREF="../../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#init(org.friendlysnmp.AgentWorker)">BaseMib</A></CODE></B></DD>
<DD>Actual implementation is provided in generated MIB-to-Java class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#init(org.friendlysnmp.AgentWorker)">init</A></CODE> in class <CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - SNMP agent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/friendlysnmp/FException.html" title="class in org.friendlysnmp">FException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)"><!-- --></A><H3>
registerMOs</H3>
<PRE>
public void <B>registerMOs</B>(org.snmp4j.agent.MOServer&nbsp;server,
                        org.snmp4j.smi.OctetString&nbsp;context)
                 throws org.snmp4j.agent.DuplicateRegistrationException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#registerMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">BaseMib</A></CODE></B></DD>
<DD>Registers objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#registerMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">registerMOs</A></CODE> in class <CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - SNMP4J agent<DD><CODE>context</CODE> - context
<DT><B>Throws:</B>
<DD><CODE>org.snmp4j.agent.DuplicateRegistrationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)"><!-- --></A><H3>
unregisterMOs</H3>
<PRE>
public void <B>unregisterMOs</B>(org.snmp4j.agent.MOServer&nbsp;server,
                          org.snmp4j.smi.OctetString&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#unregisterMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">BaseMib</A></CODE></B></DD>
<DD>Unregisters objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html#unregisterMOs(org.snmp4j.agent.MOServer, org.snmp4j.smi.OctetString)">unregisterMOs</A></CODE> in class <CODE><A HREF="../../../../org/friendlysnmp/mib/BaseMib.html" title="class in org.friendlysnmp.mib">BaseMib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - SNMP4J server<DD><CODE>context</CODE> - context</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadlockCheckInterval()"><!-- --></A><H3>
getDeadlockCheckInterval</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getDeadlockCheckInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadlockViewFixedIndex()"><!-- --></A><H3>
getDeadlockViewFixedIndex</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getDeadlockViewFixedIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadlockViewPolicy()"><!-- --></A><H3>
getDeadlockViewPolicy</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getDeadlockViewPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionViewFixedIndex()"><!-- --></A><H3>
getExceptionViewFixedIndex</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getExceptionViewFixedIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionViewPolicy()"><!-- --></A><H3>
getExceptionViewPolicy</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getExceptionViewPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShutdownApp()"><!-- --></A><H3>
getShutdownApp</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FScalar.html" title="class in org.friendlysnmp">FScalar</A> <B>getShutdownApp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppConfigEntry()"><!-- --></A><H3>
getAppConfigEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getAppConfigEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDependenciesEntry()"><!-- --></A><H3>
getAppDependenciesEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getAppDependenciesEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppInfoEntry()"><!-- --></A><H3>
getAppInfoEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getAppInfoEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppPropEntry()"><!-- --></A><H3>
getAppPropEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getAppPropEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadlockViewEntry()"><!-- --></A><H3>
getDeadlockViewEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getDeadlockViewEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadlocksListEntry()"><!-- --></A><H3>
getDeadlocksListEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getDeadlocksListEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionViewEntry()"><!-- --></A><H3>
getExceptionViewEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getExceptionViewEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionsListEntry()"><!-- --></A><H3>
getExceptionsListEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getExceptionsListEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistCellEntry()"><!-- --></A><H3>
getPersistCellEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getPersistCellEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistScalarEntry()"><!-- --></A><H3>
getPersistScalarEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getPersistScalarEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistTableEntry()"><!-- --></A><H3>
getPersistTableEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getPersistTableEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysPropEntry()"><!-- --></A><H3>
getSysPropEntry</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FTable.html" title="class in org.friendlysnmp">FTable</A> <B>getSysPropEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDeadlock()"><!-- --></A><H3>
getAppDeadlock</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A> <B>getAppDeadlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppExceptionCaught()"><!-- --></A><H3>
getAppExceptionCaught</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A> <B>getAppExceptionCaught</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppExceptionUncaught()"><!-- --></A><H3>
getAppExceptionUncaught</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A> <B>getAppExceptionUncaught</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppShutdown()"><!-- --></A><H3>
getAppShutdown</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A> <B>getAppShutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppStop()"><!-- --></A><H3>
getAppStop</H3>
<PRE>
public <A HREF="../../../../org/friendlysnmp/FNotification.html" title="class in org.friendlysnmp">FNotification</A> <B>getAppStop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FriendlySnmpMibFriend.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/friendlysnmp/plugin/core/FriendlySnmpMib.SysPropEntryRow.html" title="class in org.friendlysnmp.plugin.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/friendlysnmp/plugin/core/PluginCore.html" title="class in org.friendlysnmp.plugin.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/friendlysnmp/plugin/core/FriendlySnmpMibFriend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FriendlySnmpMibFriend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
